
{
    "name": "rm_level1",
    "id": "17f84170-7f50-4427-b09d-0ff0aff7b54c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b6da3c01-894b-4554-ac5d-7c7308ddb732",
        "a8fc5656-b586-4090-a132-104ecc9e6271",
        "0a5095e4-3950-4224-84d4-85e2224a03cc",
        "2c711aad-0968-4d87-8409-c8e8b09eaa4f",
        "9e7110e3-fa3d-4b84-a4fb-d694f7c8cd76",
        "1c8f8139-a684-4fcb-94d1-1b972793a5e2",
        "a78c41b5-404b-4584-a214-2c70104b9825",
        "85326a61-11fc-4d16-9614-b8587f7f4c51",
        "59a0b035-e652-40c2-81e8-7d832a425941",
        "0dc21bbd-a442-4b2a-9688-ab490977a91a",
        "03cdba05-7e91-4c12-b7ac-8be285f41a85",
        "828a5b8f-41dc-4a05-872d-c8124ac37b7f",
        "9c48c8fc-ad7f-465a-8bf1-0059cb629160",
        "96bec08e-e1ba-4a38-8a18-172505e7a31b",
        "3eec2fa5-cd7d-4888-989f-d1b23d1cabff",
        "3fa1af61-3569-4150-8595-27063a948bbd",
        "540ea13a-ba12-41f3-a45d-8137afb1e440",
        "02873d1b-b6e2-40d1-8cef-ff0bfcec98de",
        "ae64edca-f30a-4684-99f1-b6775237a6e3",
        "4864fcbe-f513-4282-9946-4ace6a8c351c",
        "397e5d44-ca8c-4792-acc6-81402eeb3d15",
        "d8894761-434e-4376-97ec-c71b7d1f619c",
        "f29ca785-4b05-49a6-af90-a0c9cbee300b",
        "9b991313-cb29-4bc4-9d30-b599db3835b9",
        "36c64c8a-44d7-4bd0-9110-014b74e65108",
        "e33c80d3-1a81-44f4-9bb8-119908d60be3",
        "a182303c-7ae1-45df-be99-f516a03a2b1d",
        "e0a13c21-cd96-475f-bd08-75372f571a81",
        "314ff742-3df6-4c39-ad05-1b409e4ca312",
        "852162ae-87e6-43bd-af0d-a44001cd340c",
        "ec6c0f64-d2cf-46ba-ba80-0d47886bc393",
        "31b9c50e-96fc-4e5f-9007-1ef2b705e7ad",
        "f1939962-f1fd-44b9-af6c-23e45af261b8",
        "75f1ba2d-d6bc-4e4c-a678-feb5d44b48fa",
        "28681a41-515f-4c01-ae9c-d5430ef3eb95",
        "f25e2bc3-f6ab-4963-950b-fcd58820f25d",
        "19c866f4-5225-4266-baad-e46bad87741d",
        "a2150083-d0ea-43cc-926c-38a71a82cca9",
        "3be320ab-bbe2-4731-912e-af8dd1a81b17",
        "d1d0ba12-ec14-431a-9dd6-078267f5faa4",
        "1bb422c2-96ff-46b7-a568-7f54578a8520",
        "f1eaafcd-6bda-47b8-9fc1-1b8e3f6ef7da",
        "f6b53ba0-d13b-439a-a7a4-e668ae481871",
        "c890a888-3d6e-42fc-9a0a-e17579dbca0e",
        "12dbf831-a5fa-4654-8163-311d3477dbcc",
        "65d4cd5a-31e4-46d7-9366-a1ac5effcf16",
        "549d0bb2-abc2-481d-8922-cf6155e6345c",
        "7d3d0c18-f4ec-40bd-85b7-3521cfcfbd04",
        "93b03163-2882-4b2d-a067-3426e21e2293",
        "0396c088-3f2b-4010-b25d-8ad8b88dba3f",
        "3098b8be-07d5-4aa3-95b6-ac6559d09119",
        "2a91557d-1f3b-49b3-852d-b7c2b07ba2c4",
        "8099a117-4379-412c-ad03-99c528d2ed5f",
        "c7a3fa79-1cd3-44b1-b4b6-53328c5e1577",
        "9a3e56a3-49a3-4151-aaea-ddcb08ef8e86",
        "1e27413d-cde7-4b8c-af1f-276fed52939d",
        "066c707d-c693-4e17-b9ea-ddd9379c76f2",
        "977087be-56c2-4890-8971-cce9e94f89a9",
        "c53eae79-4a9a-465f-b224-56fb643704b8",
        "047e6296-fcb9-48cd-8d6c-aaa0401fec3d",
        "80580700-de84-43d3-9007-3db060686922",
        "fc419e21-4efb-4ac1-a907-b9afc955023f",
        "a3d4edb7-511e-46d3-a32b-e8a459309c30",
        "6fd8d1bd-c8a0-423d-a3ec-45844d68ad73",
        "075201e3-7d17-4a00-8b7b-311e26e97f21",
        "0c2f25ac-db38-4141-bdfd-abf27e961960",
        "07e2baed-4678-442b-b774-8867cf3e02ac",
        "9ba786a5-a786-42b6-8baf-c5f6ff70cbf6",
        "0ff7e422-1d3c-4330-a391-d765da0628fa",
        "7bacea22-7da8-4f67-bc41-a01644b8e43f",
        "cfb5d757-6936-4aef-a9af-a3a974998530",
        "c658ae36-d228-4731-a70b-1ae6344066b2",
        "a5124736-ea24-4ec5-859c-4d0bf081a9e4",
        "d8db5250-c66a-448a-a837-021207fd887f",
        "df592400-0bdd-485c-b294-f674ba2da2bc",
        "ff47ea72-1cd7-40f4-9bb7-f48e9952c896",
        "c3272b37-95c5-46a3-aaed-441ce18e5277",
        "e623b2ec-6db2-4d00-8f90-8670691da00c",
        "5cf51230-9102-4577-8e8f-a227757d88b7",
        "3c3d7821-2757-48b7-833d-c93937ba2873",
        "1a2c52d2-e499-40c9-b3f2-35e4285ffc3d",
        "f170237e-8c5e-4e94-90d4-b0af63e5f4e0",
        "fec5183d-68a3-41a8-9592-530fa8ba75ff",
        "bc29e3fe-614e-46ea-86ed-f2e534ce3878",
        "e3ff0b2a-6704-451f-aac0-9d34b265b7bf",
        "ad1919e2-8be1-42f6-855c-739c864f0dc1",
        "382ff8a0-c072-4bae-8833-d28e3365bbbc",
        "e6d4162f-d4a0-4575-af76-979aa3a84460",
        "e8af6c10-c8f9-43f1-964d-0ced0b925319",
        "64bf789c-2ad7-41dd-91ff-05bf52f8257c",
        "2b13ba99-4556-48fd-8ca4-7366d2a88a92",
        "68cb6d94-6eab-4656-becd-c8daf3703be8",
        "8fce0cd2-0a03-4d27-9a39-6a1b57a61265",
        "2a3085f3-9d9b-4e87-99a2-0197305e4e73",
        "8a2f4818-66ee-4eb9-ad5e-f90ebced3740",
        "acfcccb4-a065-4cc3-8a80-45fa46c6a339",
        "c066a20e-6f1e-487a-8d72-cc04cee55ff5",
        "a3bd7326-6736-4e20-8d5c-762a055b4902",
        "080f3987-b747-4622-b004-5ddef32a60c6",
        "468dae0a-9cc6-4706-8449-af7df41f90f9",
        "41ba2b0e-8d0c-4da4-9fcb-2a03902e790e",
        "69ee050e-d0b5-4afb-889b-48d349aa6e29",
        "b6e34357-d37f-4acb-89be-dfb99568be9e"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "bbf97cc5-9568-47d4-8181-14d965e5b2ce",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1E479070","id": "b6da3c01-894b-4554-ac5d-7c7308ddb732","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E479070","objId": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1952,"y": 1888},
{"name": "inst_5667086F","id": "a8fc5656-b586-4090-a132-104ecc9e6271","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5667086F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 2048},
{"name": "inst_7FA5ACB4","id": "0a5095e4-3950-4224-84d4-85e2224a03cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FA5ACB4","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 2048},
{"name": "inst_741A55AE","id": "2c711aad-0968-4d87-8409-c8e8b09eaa4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_741A55AE","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3.226744,"mvc": "1.0","x": 1856,"y": 2190.512},
{"name": "inst_422CB32E","id": "9e7110e3-fa3d-4b84-a4fb-d694f7c8cd76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_422CB32E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3.226744,"mvc": "1.0","x": 1984,"y": 2190.512},
{"name": "inst_6865B1A","id": "1c8f8139-a684-4fcb-94d1-1b972793a5e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6865B1A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3.226744,"mvc": "1.0","x": 2112,"y": 2190.512},
{"name": "inst_16A21316","id": "a78c41b5-404b-4584-a214-2c70104b9825","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16A21316","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2368,"y": 2048},
{"name": "inst_2CCB998D","id": "85326a61-11fc-4d16-9614-b8587f7f4c51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CCB998D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2432,"y": 1536},
{"name": "inst_48AA3A90","id": "59a0b035-e652-40c2-81e8-7d832a425941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48AA3A90","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2368,"y": 1408},
{"name": "inst_4C181566","id": "0dc21bbd-a442-4b2a-9688-ab490977a91a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C181566","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2240,"y": 1408},
{"name": "inst_138CA511","id": "03cdba05-7e91-4c12-b7ac-8be285f41a85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_138CA511","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2112,"y": 1408},
{"name": "inst_1378E482","id": "828a5b8f-41dc-4a05-872d-c8124ac37b7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1378E482","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 1408},
{"name": "inst_7B461F2A","id": "9c48c8fc-ad7f-465a-8bf1-0059cb629160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B461F2A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 1408},
{"name": "inst_56FCA857","id": "96bec08e-e1ba-4a38-8a18-172505e7a31b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56FCA857","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 1408},
{"name": "inst_553C86A9","id": "3eec2fa5-cd7d-4888-989f-d1b23d1cabff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_553C86A9","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 1408},
{"name": "inst_2EBC2EF7","id": "3fa1af61-3569-4150-8595-27063a948bbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EBC2EF7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1536},
{"name": "inst_4DCD09D9","id": "540ea13a-ba12-41f3-a45d-8137afb1e440","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DCD09D9","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1664},
{"name": "inst_6F4749DA","id": "02873d1b-b6e2-40d1-8cef-ff0bfcec98de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F4749DA","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1792},
{"name": "inst_2F817465","id": "ae64edca-f30a-4684-99f1-b6775237a6e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F817465","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1920},
{"name": "inst_75F9F4E","id": "4864fcbe-f513-4282-9946-4ace6a8c351c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75F9F4E","objId": "3a012f8c-819a-423f-8cec-8f2cf66ba819","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.503876,"mvc": "1.0","x": 3392,"y": 2336.248},
{"name": "inst_6915D58E","id": "397e5d44-ca8c-4792-acc6-81402eeb3d15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6915D58E","objId": "3a012f8c-819a-423f-8cec-8f2cf66ba819","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.503876,"mvc": "1.0","x": 3264,"y": 2336.248},
{"name": "inst_36A2ECBA","id": "d8894761-434e-4376-97ec-c71b7d1f619c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36A2ECBA","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2496,"y": 2048},
{"name": "inst_2264A655","id": "f29ca785-4b05-49a6-af90-a0c9cbee300b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2264A655","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2624,"y": 2048},
{"name": "inst_84BC48B","id": "9b991313-cb29-4bc4-9d30-b599db3835b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_84BC48B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2752,"y": 2048},
{"name": "inst_3D0C7364","id": "36c64c8a-44d7-4bd0-9110-014b74e65108","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D0C7364","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2880,"y": 2048},
{"name": "inst_4BD17612","id": "e33c80d3-1a81-44f4-9bb8-119908d60be3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BD17612","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3008,"y": 2048},
{"name": "inst_D03AFC7","id": "a182303c-7ae1-45df-be99-f516a03a2b1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D03AFC7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 2048},
{"name": "inst_25A209EE","id": "e0a13c21-cd96-475f-bd08-75372f571a81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25A209EE","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3008,"y": 1920},
{"name": "inst_52E3EC5F","id": "314ff742-3df6-4c39-ad05-1b409e4ca312","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E3EC5F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2496,"y": 1408},
{"name": "inst_14919388","id": "852162ae-87e6-43bd-af0d-a44001cd340c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14919388","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2624,"y": 1408},
{"name": "inst_6CAE4B1E","id": "ec6c0f64-d2cf-46ba-ba80-0d47886bc393","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CAE4B1E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2752,"y": 1408},
{"name": "inst_71655912","id": "31b9c50e-96fc-4e5f-9007-1ef2b705e7ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71655912","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2880,"y": 1408},
{"name": "inst_B048391","id": "f1939962-f1fd-44b9-af6c-23e45af261b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B048391","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3008,"y": 1408},
{"name": "inst_30D30BFB","id": "75f1ba2d-d6bc-4e4c-a678-feb5d44b48fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30D30BFB","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 1408},
{"name": "inst_1D8609B","id": "28681a41-515f-4c01-ae9c-d5430ef3eb95","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D8609B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3264,"y": 1408},
{"name": "inst_FEF6B76","id": "f25e2bc3-f6ab-4963-950b-fcd58820f25d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FEF6B76","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 1408},
{"name": "inst_CFE0178","id": "19c866f4-5225-4266-baad-e46bad87741d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CFE0178","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 1536},
{"name": "inst_2CC128A7","id": "a2150083-d0ea-43cc-926c-38a71a82cca9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CC128A7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 1664},
{"name": "inst_7DFB1A4C","id": "3be320ab-bbe2-4731-912e-af8dd1a81b17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DFB1A4C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 1792},
{"name": "inst_45666B6D","id": "d1d0ba12-ec14-431a-9dd6-078267f5faa4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45666B6D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 1920},
{"name": "inst_49177379","id": "1bb422c2-96ff-46b7-a568-7f54578a8520","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49177379","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2048},
{"name": "inst_438591DB","id": "f1eaafcd-6bda-47b8-9fc1-1b8e3f6ef7da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_438591DB","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2176},
{"name": "inst_48D61795","id": "f6b53ba0-d13b-439a-a7a4-e668ae481871","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48D61795","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2304},
{"name": "inst_6FFEF6DE","id": "c890a888-3d6e-42fc-9a0a-e17579dbca0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FFEF6DE","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2432},
{"name": "inst_50FD3997","id": "12dbf831-a5fa-4654-8163-311d3477dbcc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50FD3997","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2560},
{"name": "inst_2B1BE25C","id": "65d4cd5a-31e4-46d7-9366-a1ac5effcf16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B1BE25C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2688},
{"name": "inst_292FF949","id": "549d0bb2-abc2-481d-8922-cf6155e6345c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_292FF949","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 2816},
{"name": "inst_6F8B6178","id": "7d3d0c18-f4ec-40bd-85b7-3521cfcfbd04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F8B6178","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3264,"y": 2816},
{"name": "inst_755A9BFE","id": "93b03163-2882-4b2d-a067-3426e21e2293","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_755A9BFE","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 2816},
{"name": "inst_671FBE94","id": "0396c088-3f2b-4010-b25d-8ad8b88dba3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_671FBE94","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3008,"y": 2816},
{"name": "inst_5024384F","id": "3098b8be-07d5-4aa3-95b6-ac6559d09119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5024384F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2880,"y": 2816},
{"name": "inst_6CBAB660","id": "2a91557d-1f3b-49b3-852d-b7c2b07ba2c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CBAB660","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2752,"y": 2816},
{"name": "inst_5916DD9F","id": "8099a117-4379-412c-ad03-99c528d2ed5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5916DD9F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2624,"y": 2816},
{"name": "inst_4FE36E5F","id": "c7a3fa79-1cd3-44b1-b4b6-53328c5e1577","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FE36E5F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2496,"y": 2816},
{"name": "inst_4F7C8186","id": "9a3e56a3-49a3-4151-aaea-ddcb08ef8e86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F7C8186","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2368,"y": 2816},
{"name": "inst_E564E8B","id": "1e27413d-cde7-4b8c-af1f-276fed52939d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E564E8B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 4.953488,"scaleY": 1,"mvc": "1.0","x": 2621.023,"y": 2176},
{"name": "inst_340FA013","id": "066c707d-c693-4e17-b9ea-ddd9379c76f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_340FA013","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 5.453488,"scaleY": 1,"mvc": "1.0","x": 2653.023,"y": 2304},
{"name": "inst_33A9BCC9","id": "977087be-56c2-4890-8971-cce9e94f89a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33A9BCC9","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2240,"y": 2816},
{"name": "inst_7298F9F","id": "c53eae79-4a9a-465f-b224-56fb643704b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7298F9F","objId": "ebc396cf-498a-4fc0-9b38-507b8b54a755","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2368,"y": 2560},
{"name": "inst_75C64E30","id": "047e6296-fcb9-48cd-8d6c-aaa0401fec3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75C64E30","objId": "ebc396cf-498a-4fc0-9b38-507b8b54a755","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2368,"y": 2688},
{"name": "inst_378681DE","id": "80580700-de84-43d3-9007-3db060686922","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_378681DE","objId": "badffef5-0a66-4086-b721-078efd541572","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 1920},
{"name": "inst_26DE59F2","id": "fc419e21-4efb-4ac1-a907-b9afc955023f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26DE59F2","objId": "c591b8d9-1e2d-4f0a-8166-e94692febde5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2816,"y": 1920},
{"name": "inst_22138B6F","id": "a3d4edb7-511e-46d3-a32b-e8a459309c30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22138B6F","objId": "fe813c6f-01c8-4391-bb5d-f3f76f5eab1e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1824,"y": 1920},
{"name": "inst_70419B99","id": "6fd8d1bd-c8a0-423d-a3ec-45844d68ad73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70419B99","objId": "8327b414-c407-4b32-bc7e-3eb050e78cc3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2080,"y": 1920},
{"name": "inst_26299C5C","id": "075201e3-7d17-4a00-8b7b-311e26e97f21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26299C5C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2112,"y": 2816},
{"name": "inst_5364260E","id": "0c2f25ac-db38-4141-bdfd-abf27e961960","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5364260E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 2816},
{"name": "inst_2BA5C712","id": "07e2baed-4678-442b-b774-8867cf3e02ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BA5C712","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 2816},
{"name": "inst_40CF0861","id": "9ba786a5-a786-42b6-8baf-c5f6ff70cbf6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40CF0861","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 2688},
{"name": "inst_42862133","id": "0ff7e422-1d3c-4330-a391-d765da0628fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42862133","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 2560},
{"name": "inst_31865A18","id": "7bacea22-7da8-4f67-bc41-a01644b8e43f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31865A18","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 2432},
{"name": "inst_41F933E0","id": "cfb5d757-6936-4aef-a9af-a3a974998530","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41F933E0","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 2304},
{"name": "inst_1FFE6215","id": "c658ae36-d228-4731-a70b-1ae6344066b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FFE6215","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 2176},
{"name": "inst_731D5ADE","id": "a5124736-ea24-4ec5-859c-4d0bf081a9e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_731D5ADE","objId": "4bd726fe-678f-4338-8fe6-075e51cb370f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1888,"y": 2624},
{"name": "inst_184CCDAC","id": "d8db5250-c66a-448a-a837-021207fd887f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_184CCDAC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 2688},
{"name": "inst_6C0F39CC","id": "df592400-0bdd-485c-b294-f674ba2da2bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C0F39CC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 1920},
{"name": "inst_20B593B6","id": "ff47ea72-1cd7-40f4-9bb7-f48e9952c896","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20B593B6","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 1600,"y": 1536},
{"name": "inst_7C7210A4","id": "c3272b37-95c5-46a3-aaed-441ce18e5277","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C7210A4","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 2112,"y": 1536},
{"name": "inst_1F36F789","id": "e623b2ec-6db2-4d00-8f90-8670691da00c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F36F789","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3392,"y": 1536},
{"name": "inst_214120C3","id": "5cf51230-9102-4577-8e8f-a227757d88b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_214120C3","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 2560,"y": 1536},
{"name": "inst_57BC2E5B","id": "3c3d7821-2757-48b7-833d-c93937ba2873","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57BC2E5B","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 1920},
{"name": "inst_46EDD8A8","id": "1a2c52d2-e499-40c9-b3f2-35e4285ffc3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46EDD8A8","objId": "ebc396cf-498a-4fc0-9b38-507b8b54a755","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.503876,"mvc": "1.0","x": 3264,"y": 2016.248},
{"name": "inst_71656792","id": "f170237e-8c5e-4e94-90d4-b0af63e5f4e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71656792","objId": "ebc396cf-498a-4fc0-9b38-507b8b54a755","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.503876,"mvc": "1.0","x": 3392,"y": 2016.248},
{"name": "inst_333DC9A4","id": "fec5183d-68a3-41a8-9592-530fa8ba75ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_333DC9A4","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 3136,"y": 2432},
{"name": "inst_76697A6D","id": "bc29e3fe-614e-46ea-86ed-f2e534ce3878","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76697A6D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 2176},
{"name": "inst_7466A032","id": "e3ff0b2a-6704-451f-aac0-9d34b265b7bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7466A032","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 2304},
{"name": "inst_AB6D196","id": "ad1919e2-8be1-42f6-855c-739c864f0dc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AB6D196","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3008,"y": 2304},
{"name": "inst_684EBC00","id": "382ff8a0-c072-4bae-8833-d28e3365bbbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_684EBC00","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.0","x": 2976,"y": 2176},
{"name": "inst_237214C2","id": "e6d4162f-d4a0-4575-af76-979aa3a84460","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_237214C2","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3008,"y": 2432},
{"name": "inst_2B1AEE60","id": "e8af6c10-c8f9-43f1-964d-0ced0b925319","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B1AEE60","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 2688,"y": 2432},
{"name": "inst_4E9B5B78","id": "64bf789c-2ad7-41dd-91ff-05bf52f8257c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E9B5B78","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2368,"y": 2432},
{"name": "inst_123BEC0E","id": "2b13ba99-4556-48fd-8ca4-7366d2a88a92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_123BEC0E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 2240,"y": 2240},
{"name": "inst_3AF86F9E","id": "68cb6d94-6eab-4656-becd-c8daf3703be8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AF86F9E","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 1600,"y": 2176},
{"name": "inst_4CD5AB56","id": "8fce0cd2-0a03-4d27-9a39-6a1b57a61265","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD5AB56","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 1472,"y": 2048},
{"name": "inst_21EA9072","id": "2a3085f3-9d9b-4e87-99a2-0197305e4e73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21EA9072","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 0.75,"mvc": "1.0","x": 1840,"y": 2704},
{"name": "inst_228219D2","id": "8a2f4818-66ee-4eb9-ad5e-f90ebced3740","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_228219D2","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": -0.75,"mvc": "1.0","x": 1840,"y": 2544},
{"name": "inst_19801C57","id": "acfcccb4-a065-4cc3-8a80-45fa46c6a339","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19801C57","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 2432},
{"name": "inst_417F4A4D","id": "c066a20e-6f1e-487a-8d72-cc04cee55ff5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_417F4A4D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 2432},
{"name": "inst_65E9B5A5","id": "a3bd7326-6736-4e20-8d5c-762a055b4902","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65E9B5A5","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2112,"y": 2432},
{"name": "inst_F054D71","id": "080f3987-b747-4622-b004-5ddef32a60c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F054D71","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.0","x": 2272,"y": 1536},
{"name": "inst_2A05D20","id": "468dae0a-9cc6-4706-8449-af7df41f90f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A05D20","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 1728,"y": 2816},
{"name": "inst_38662878","id": "41ba2b0e-8d0c-4da4-9fcb-2a03902e790e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38662878","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 3520,"y": 2816},
{"name": "inst_35F07EAA","id": "69ee050e-d0b5-4afb-889b-48d349aa6e29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35F07EAA","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 1408},
{"name": "inst_701FCA3","id": "b6e34357-d37f-4acb-89be-dfb99568be9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_701FCA3","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1408}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "dd3fef48-47c7-44a5-9b7a-1d61ed0ef92e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4293256677 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "af16ec23-f230-45d2-babf-a3a44f6448b1",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 100,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "6c3fd631-0b36-4593-802d-723fbb28db96",
        "Height": 10000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 10000
    },
    "mvc": "1.0",
    "views": [
{"id": "52d50aae-9dc3-49a9-838e-1f7c6a37a5f0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3d4598b2-cf3b-431f-a49d-242d25e5025b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2772e3b8-d479-47b1-af2b-5bf0aa608dd5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e51090fd-12b1-4774-af99-cc9e7eeec223","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6862ddcf-927e-49e1-800a-37af7ee50eb8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f587860c-d286-4f63-96b1-20bd35a322fd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ab798096-4ee6-4310-8e03-25acc89a6bd2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ceae873c-2af5-4d26-87c7-614154dcf604","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "7932f44e-4a66-40dc-a37c-1293182c95fe",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}