
{
    "name": "rm_level3",
    "id": "5859a469-be24-47d5-abc4-3228f6650227",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e6353f1b-f7ff-4be5-a927-99287c0d4e9f",
        "63262570-a78c-42ec-bb3d-ea22653c328c",
        "0bc1912b-e084-4a95-8383-9a7c4e204179",
        "5fc8810d-75a2-4f5b-8ada-31814f1cc48c",
        "349fe76c-3c2f-4528-a44f-037eb409fe07",
        "0487f397-ec0b-4f6d-abe8-0d85c23d8d6a",
        "9705df83-4816-4d21-9214-4dc5aae52f81",
        "d6993b83-8dc8-4999-9be1-dd3e2592c216",
        "dc18419a-bbc7-4fa6-9235-7bda9852c7b7",
        "1a418e20-ba3f-4c94-9309-2e914c64d363",
        "53e6acfd-18cc-45f3-8d77-5be873357259",
        "0b0417e8-0fa7-40a2-a9f9-55b63c2950c0",
        "c1fdf193-5cd2-46b5-b359-c297b1dfd15a",
        "079ef5d7-3ead-4ef5-8c7a-c5c6218dc7cd",
        "52446d4e-5f89-4b31-b08b-20ed4229d65a",
        "776ce16e-2452-4fec-ba52-92dba1893595",
        "90b01858-9941-47b6-be44-aa1d847b7b28",
        "fc6b80e8-7cd4-4be7-a2f3-80a56965b8b5",
        "39086114-4db7-45a9-8adc-11da252b3bb0",
        "d53d0725-fd25-4387-a353-fde3b00ee204",
        "7b65e9a9-5604-437c-a134-e23ebf5b8a3f",
        "271dcfb0-9096-4b54-ae32-d95ef7b6b002",
        "9e3f09a6-c298-4d27-966a-86772d7711ad",
        "e35154db-a561-4c06-bfc6-ea4fcb9c19f2",
        "f189e4f7-c8af-48b9-b44e-a58afb97d351",
        "45bea7ed-96a6-4fe6-8fcc-b0b13b4762bc",
        "076b0738-d459-44e8-a201-d1703fa905e6",
        "3482e883-48bc-4c7b-92db-c357b3833f7a",
        "b29ee2ce-3eff-45dc-af40-5d0dbe1d0b9c",
        "5350b663-4e57-419e-8aee-ce1b6479b976",
        "1971b641-a689-4c9f-92a4-7b60c4af977c",
        "f789ca9b-139d-44c4-b689-8b409b4691e1",
        "b90c1dfe-fdd8-464d-92d3-09fabf0d9f3e",
        "362b432b-d6fb-42a9-b4a9-b32953002c14",
        "e0da5bc2-e8ce-46e8-a2f8-fb9b2c583a92",
        "40049203-db39-4451-ab96-0a9eddbefdd5",
        "c27e92ab-071f-4651-b188-bf546db305a2",
        "072881af-cae6-481b-a90f-473c50434860",
        "d735bf34-b04e-4307-89d6-ac1f26079b35",
        "bdf76adc-4784-49fd-9791-4d9c15246c51",
        "3a8bfbaf-6614-4ade-9bfd-e7a2aa7bae4a",
        "ea80d7dd-6ebf-4903-b6f9-8c4a82189d47",
        "70a282e4-83f5-47a3-b3b9-2ce5964e2086",
        "8bc216ba-c0ac-4a9d-89da-4ed59da81c12",
        "3b39063c-ddd8-4458-be0d-8fbd9d60f462",
        "54661518-5631-4fe1-b87e-bb6eae8cdcc2",
        "3c6c94bf-d7a3-4708-9146-d4cbf15e9d0e",
        "d7e0aff1-e376-460f-9192-08166fae2546",
        "a2007be0-25af-4f54-8e19-d207bfc3adb4",
        "055bb652-446f-4a0b-80fb-ee774445e229",
        "37c6233f-25a7-42e0-a760-24bbab8b4378",
        "6ad508ee-71ef-4d63-b4f2-21ef61eaea2a",
        "e40258a5-2075-42a1-834c-c815f48af20f",
        "f3b23ec4-722c-4c4d-9363-f662712a3f07",
        "75033bd6-eb12-4ae5-8882-ab801c4702d3"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "5e4945dc-496f-4f63-b6fa-14b309c1389e",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_48D31F6F","id": "e6353f1b-f7ff-4be5-a927-99287c0d4e9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48D31F6F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 5024},
{"name": "inst_7880060C","id": "63262570-a78c-42ec-bb3d-ea22653c328c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7880060C","objId": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4512,"y": 4864},
{"name": "inst_6D8E3FC7","id": "0bc1912b-e084-4a95-8383-9a7c4e204179","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D8E3FC7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 4896},
{"name": "inst_4617D39F","id": "5fc8810d-75a2-4f5b-8ada-31814f1cc48c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4617D39F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 4768},
{"name": "inst_69193DCB","id": "349fe76c-3c2f-4528-a44f-037eb409fe07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69193DCB","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 4640},
{"name": "inst_2537F01F","id": "0487f397-ec0b-4f6d-abe8-0d85c23d8d6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2537F01F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4480,"y": 5152},
{"name": "inst_4DD04822","id": "9705df83-4816-4d21-9214-4dc5aae52f81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DD04822","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4480,"y": 5152},
{"name": "inst_6BDA0DE6","id": "d6993b83-8dc8-4999-9be1-dd3e2592c216","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BDA0DE6","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 5152},
{"name": "inst_32355520","id": "dc18419a-bbc7-4fa6-9235-7bda9852c7b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32355520","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4736,"y": 5152},
{"name": "inst_3F07D3AC","id": "1a418e20-ba3f-4c94-9309-2e914c64d363","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F07D3AC","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4864,"y": 5152},
{"name": "inst_141DD9E8","id": "53e6acfd-18cc-45f3-8d77-5be873357259","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_141DD9E8","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4992,"y": 5152},
{"name": "inst_28C47AF4","id": "0b0417e8-0fa7-40a2-a9f9-55b63c2950c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28C47AF4","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5120,"y": 5152},
{"name": "inst_266BF5A","id": "c1fdf193-5cd2-46b5-b359-c297b1dfd15a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_266BF5A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5248,"y": 5152},
{"name": "inst_6CD2087","id": "079ef5d7-3ead-4ef5-8c7a-c5c6218dc7cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CD2087","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5376,"y": 5152},
{"name": "inst_3B3E1940","id": "52446d4e-5f89-4b31-b08b-20ed4229d65a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B3E1940","objId": "4bd726fe-678f-4338-8fe6-075e51cb370f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6624,"y": 4960},
{"name": "inst_56077C19","id": "776ce16e-2452-4fec-ba52-92dba1893595","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56077C19","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 0.503876,"mvc": "1.0","x": 5376,"y": 5056.248},
{"name": "inst_33B229E8","id": "90b01858-9941-47b6-be44-aa1d847b7b28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33B229E8","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": -0.9844961,"scaleY": 0.751938,"mvc": "1.0","x": 5344,"y": 5280},
{"name": "inst_75E00AD6","id": "fc6b80e8-7cd4-4be7-a2f3-80a56965b8b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75E00AD6","objId": "38adfb3d-577b-4598-aa66-461c4d6e4ed0","properties": null,"rotation": 0,"scaleX": 1.992248,"scaleY": 0.503876,"mvc": "1.0","x": 5567.504,"y": 5056.248},
{"name": "inst_3A68284A","id": "39086114-4db7-45a9-8adc-11da252b3bb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A68284A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6784,"y": 5152},
{"name": "inst_76F00217","id": "d53d0725-fd25-4387-a353-fde3b00ee204","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76F00217","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6784,"y": 5024},
{"name": "inst_17DD0081","id": "7b65e9a9-5604-437c-a134-e23ebf5b8a3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17DD0081","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6784,"y": 4896},
{"name": "inst_FFF0C8E","id": "271dcfb0-9096-4b54-ae32-d95ef7b6b002","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FFF0C8E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6784,"y": 4768},
{"name": "inst_4D5E5E13","id": "9e3f09a6-c298-4d27-966a-86772d7711ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D5E5E13","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4480,"y": 4512},
{"name": "inst_F1912FC","id": "e35154db-a561-4c06-bfc6-ea4fcb9c19f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F1912FC","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 4512},
{"name": "inst_61C30A76","id": "f189e4f7-c8af-48b9-b44e-a58afb97d351","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61C30A76","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4736,"y": 4512},
{"name": "inst_9E50C9D","id": "45bea7ed-96a6-4fe6-8fcc-b0b13b4762bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9E50C9D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4864,"y": 4512},
{"name": "inst_7F9CA4C1","id": "076b0738-d459-44e8-a201-d1703fa905e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F9CA4C1","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4992,"y": 4512},
{"name": "inst_11A78284","id": "3482e883-48bc-4c7b-92db-c357b3833f7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11A78284","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5120,"y": 4512},
{"name": "inst_6B4E6B1","id": "b29ee2ce-3eff-45dc-af40-5d0dbe1d0b9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B4E6B1","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5248,"y": 4512},
{"name": "inst_214F3ECD","id": "5350b663-4e57-419e-8aee-ce1b6479b976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_214F3ECD","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5376,"y": 4512},
{"name": "inst_7A928DE1","id": "1971b641-a689-4c9f-92a4-7b60c4af977c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A928DE1","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5504,"y": 4512},
{"name": "inst_100CCDF2","id": "f789ca9b-139d-44c4-b689-8b409b4691e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_100CCDF2","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5632,"y": 4512},
{"name": "inst_7C3D6F6F","id": "b90c1dfe-fdd8-464d-92d3-09fabf0d9f3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C3D6F6F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5760,"y": 4512},
{"name": "inst_38ABB964","id": "362b432b-d6fb-42a9-b4a9-b32953002c14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38ABB964","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5888,"y": 4512},
{"name": "inst_14D452FE","id": "e0da5bc2-e8ce-46e8-a2f8-fb9b2c583a92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14D452FE","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6016,"y": 4512},
{"name": "inst_178074A3","id": "40049203-db39-4451-ab96-0a9eddbefdd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_178074A3","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6144,"y": 4512},
{"name": "inst_AD17478","id": "c27e92ab-071f-4651-b188-bf546db305a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AD17478","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6272,"y": 4512},
{"name": "inst_3FB8456C","id": "072881af-cae6-481b-a90f-473c50434860","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FB8456C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6400,"y": 4512},
{"name": "inst_2559F54B","id": "d735bf34-b04e-4307-89d6-ac1f26079b35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2559F54B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6528,"y": 4512},
{"name": "inst_179B6987","id": "bdf76adc-4784-49fd-9791-4d9c15246c51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_179B6987","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6656,"y": 4512},
{"name": "inst_C3C0C21","id": "3a8bfbaf-6614-4ade-9bfd-e7a2aa7bae4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3C0C21","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6784,"y": 4640},
{"name": "inst_27982D7","id": "ea80d7dd-6ebf-4903-b6f9-8c4a82189d47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27982D7","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5408,"y": 5280},
{"name": "inst_2FE05BDC","id": "70a282e4-83f5-47a3-b3b9-2ce5964e2086","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FE05BDC","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5664,"y": 5280},
{"name": "inst_1D388BB3","id": "8bc216ba-c0ac-4a9d-89da-4ed59da81c12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D388BB3","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5920,"y": 5280},
{"name": "inst_31492260","id": "3b39063c-ddd8-4458-be0d-8fbd9d60f462","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31492260","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6176,"y": 5280},
{"name": "inst_38613175","id": "54661518-5631-4fe1-b87e-bb6eae8cdcc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38613175","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6432,"y": 5280},
{"name": "inst_7ECE2B65","id": "3c6c94bf-d7a3-4708-9146-d4cbf15e9d0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7ECE2B65","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 0.625,"scaleY": 1,"mvc": "1.0","x": 6640,"y": 5280},
{"name": "inst_35FA9276","id": "d7e0aff1-e376-460f-9192-08166fae2546","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35FA9276","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 5216,"y": 5280},
{"name": "inst_7C2A24B2","id": "a2007be0-25af-4f54-8e19-d207bfc3adb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C2A24B2","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 6784,"y": 5280},
{"name": "inst_54A81FA8","id": "055bb652-446f-4a0b-80fb-ee774445e229","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54A81FA8","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 4480,"y": 4640},
{"name": "inst_43C4720B","id": "37c6233f-25a7-42e0-a760-24bbab8b4378","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43C4720B","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 4512},
{"name": "inst_5E6D5499","id": "6ad508ee-71ef-4d63-b4f2-21ef61eaea2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E6D5499","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 6656,"y": 4640},
{"name": "inst_F1D53E5","id": "e40258a5-2075-42a1-834c-c815f48af20f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F1D53E5","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6784,"y": 4512},
{"name": "inst_29D7038B","id": "f3b23ec4-722c-4c4d-9363-f662712a3f07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29D7038B","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 4352,"y": 5152},
{"name": "inst_69EE1AAE","id": "75033bd6-eb12-4ae5-8882-ab801c4702d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69EE1AAE","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4480,"y": 5024}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d44b2c2e-b2b9-4c25-a3c8-a111e00933fc",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4293256677 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "3752c801-4579-471c-937a-96ca9fd6952d",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 100,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "c8c5678f-fff4-4bc4-92bf-ee2501e52b69",
        "Height": 10000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 10000
    },
    "mvc": "1.0",
    "views": [
{"id": "ed0aa4b5-c924-4149-a884-167b2963bb1f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "67b42656-8c94-4487-af77-64c288703033","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "97b98f95-675d-4d17-bebe-aa1aabaa5651","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "56332044-6979-4440-83ae-cb67ed755c63","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8f66826b-dbef-4321-90d0-95b9dedaa9b6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2f993377-87b2-49a2-a6cb-5913db8776b4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8d952679-5556-4431-81af-907aa1eaa08f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e304d45f-87c9-4632-8434-78520341d3f5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "700dfb9f-c977-45cc-9273-513d489f996c",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}