{
    "id": "d80fb703-5915-4a1b-bcc6-f21400eaf533",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop2",
    "audioGroupGuid": "57bd73f1-1088-446b-bce1-e308b4520dab",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}