{
    "id": "93f7d509-9423-42a7-8d1e-629d86129d3f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop5",
    "audioGroupGuid": "57bd73f1-1088-446b-bce1-e308b4520dab",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}