{
    "id": "2d94c1bf-9969-4439-9f4e-e14502b24be5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop3",
    "audioGroupGuid": "57bd73f1-1088-446b-bce1-e308b4520dab",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}