{
    "id": "f4da5644-a26c-4b68-be86-86ff8d78f1f6",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "bab42fcc-7081-4eca-96bf-ce484f10780e",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "5bbd5a55-e13f-454d-845a-9bbdd70b457b",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "09e2d967-f7ad-4e15-8b80-e8aa3e096813",
            "Value": {
                "id": "de1523a4-e690-4f64-b398-7cc8b2603b72",
                "resourcePath": "views\\09e2d967-f7ad-4e15-8b80-e8aa3e096813.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0b5c60d1-75c9-425b-b57c-3f576cec4b2d",
            "Value": {
                "id": "7d6f741c-8150-4488-bd28-7143e5f25397",
                "resourcePath": "views\\0b5c60d1-75c9-425b-b57c-3f576cec4b2d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0e704c05-1f91-4a1d-9323-f390b3189d6e",
            "Value": {
                "id": "5b0719d7-4448-4ce4-87eb-c1f0e2a74ada",
                "resourcePath": "sprites\\spr_blueWallTriLeft\\spr_blueWallTriLeft.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0fedef8c-f26b-42c8-9b4e-a87c7b6f55e8",
            "Value": {
                "id": "9bff8dc5-c70e-4c51-a492-89adc0219397",
                "resourcePath": "views\\0fedef8c-f26b-42c8-9b4e-a87c7b6f55e8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "11dc7a69-1780-4655-96df-b3c50b46b178",
            "Value": {
                "id": "d49c93e6-5840-4b6f-b48d-41b638b8d3b4",
                "resourcePath": "sprites\\spr_blueWallSquare\\spr_blueWallSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1554438e-1095-4ace-95f3-f37e24eb4dd2",
            "Value": {
                "id": "19ed9cb3-4a45-42c0-afad-10f3ae796e3f",
                "resourcePath": "sprites\\spr_greenWallTriLeft\\spr_greenWallTriLeft.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1586e3b5-c8b6-47f8-b420-e327f613e8be",
            "Value": {
                "id": "b9ac58e1-4add-401b-b515-f86e54683dcd",
                "resourcePath": "objects\\obj_cameraControl\\obj_cameraControl.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "16c6b90e-4088-4fa8-915e-3f2dd9569cf2",
            "Value": {
                "id": "389dfe9e-fd33-4bc2-afdf-9a07e0d0ca51",
                "resourcePath": "sprites\\spr_hazard\\spr_hazard.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "17f84170-7f50-4427-b09d-0ff0aff7b54c",
            "Value": {
                "id": "65762274-e119-4ef4-863c-15940c4ab1c7",
                "resourcePath": "rooms\\rm_level1\\rm_level1.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "189c9569-9674-4ffd-a6ce-088a42024e5e",
            "Value": {
                "id": "5a671695-0f4a-4978-92fc-ae2d410109a7",
                "resourcePath": "sprites\\spr_hazardWall\\spr_hazardWall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1998caa7-cf04-4ea0-997d-d79be1f2dc0e",
            "Value": {
                "id": "505644bc-3653-4406-adfd-7cd0ef346ca0",
                "resourcePath": "views\\1998caa7-cf04-4ea0-997d-d79be1f2dc0e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3",
            "Value": {
                "id": "7eeee441-39e0-4225-a467-1134d5655814",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1e1e6677-982b-403d-b15a-d2ac8ab5aa33",
            "Value": {
                "id": "55519120-da2a-4593-bd4a-84ab63595124",
                "resourcePath": "views\\1e1e6677-982b-403d-b15a-d2ac8ab5aa33.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "21321d64-6a02-4009-aa10-742b82b08948",
            "Value": {
                "id": "0e185891-d47d-482c-9a67-4dfef52a2051",
                "resourcePath": "sprites\\spr_greyWallTriLeft\\spr_greyWallTriLeft.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "21b8f458-1634-49ae-aa76-fe4b2dd1d3df",
            "Value": {
                "id": "7270122f-13e1-4a88-bbb2-31c993f1ea71",
                "resourcePath": "views\\21b8f458-1634-49ae-aa76-fe4b2dd1d3df.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "21d389eb-9c21-4a07-b704-fe6d8f80ded2",
            "Value": {
                "id": "d12374cc-8686-4362-9970-b8799f0f5b9a",
                "resourcePath": "views\\21d389eb-9c21-4a07-b704-fe6d8f80ded2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2658ba7a-66ab-4847-a9f7-cd2bf1ce1232",
            "Value": {
                "id": "21ec7ca3-4075-449e-838a-ffb3db167de9",
                "resourcePath": "sounds\\snd_shift\\snd_shift.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "2a28350b-8777-431a-b181-4161217e86c7",
            "Value": {
                "id": "1429bf7d-3a22-452a-848b-a210de2eabf6",
                "resourcePath": "objects\\obj_hazard\\obj_hazard.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2d812f8e-e150-46cf-ab07-daaa16a206f1",
            "Value": {
                "id": "765eda4a-d980-459b-8514-4477d95ede3a",
                "resourcePath": "sounds\\snd_roll\\snd_roll.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "2d94c1bf-9969-4439-9f4e-e14502b24be5",
            "Value": {
                "id": "319e98b0-6461-4668-a68a-0c8d7defdb34",
                "resourcePath": "sounds\\snd_loop3\\snd_loop3.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "34d2bfc2-e303-41a8-9761-7a27f024e56e",
            "Value": {
                "id": "c2daf4bc-717d-4e85-ada8-58c6c42e694d",
                "resourcePath": "objects\\obj_soundControl\\obj_soundControl.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "38adfb3d-577b-4598-aa66-461c4d6e4ed0",
            "Value": {
                "id": "c5056d77-9c13-4e32-9bb9-e83e7d4a0ddc",
                "resourcePath": "objects\\obj_greyWallMoving\\obj_greyWallMoving.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "39b3a28b-b29d-49d0-b676-5f4597a9a93d",
            "Value": {
                "id": "01da70f4-62fc-44cf-a5e3-f22bf4804e88",
                "resourcePath": "rooms\\rm_menu\\rm_menu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "3a012f8c-819a-423f-8cec-8f2cf66ba819",
            "Value": {
                "id": "ca10bea7-a631-4fbe-87e0-fc6a2453f2dd",
                "resourcePath": "objects\\obj_greenWallSquare\\obj_greenWallSquare.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0",
            "Value": {
                "id": "86ef051e-d665-4844-9f45-e874fa40179b",
                "resourcePath": "objects\\obj_greenWallTriLeft\\obj_greenWallTriLeft.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3d974266-11c7-474b-adaa-0ed6d69af3fd",
            "Value": {
                "id": "4e35a1c2-c107-4804-bc01-9e64f576fa2d",
                "resourcePath": "objects\\obj_hazardWall\\obj_hazardWall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3e5b5609-ddd8-4437-9ea8-42ccb62a6c35",
            "Value": {
                "id": "7a73bd75-13b7-4a38-9201-ce40d56281b3",
                "resourcePath": "sprites\\spr_hazardTri\\spr_hazardTri.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3ebfefba-9ff7-42a0-92d6-8f9779424cca",
            "Value": {
                "id": "b165e883-e4d7-43b5-bdb2-7cbb1edb2845",
                "resourcePath": "sprites\\spr_playerFuschia\\spr_playerFuschia.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "409f88bb-ee4f-47d3-8342-bdb2b3dc1d12",
            "Value": {
                "id": "393901f4-5b30-4f92-aa0b-3de566e1751f",
                "resourcePath": "views\\409f88bb-ee4f-47d3-8342-bdb2b3dc1d12.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4350c1bf-439c-48a1-9733-04f464e10de6",
            "Value": {
                "id": "5826e996-a965-46c2-8fa8-bda8470afd2c",
                "resourcePath": "objects\\obj_collisionParent\\obj_collisionParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "467b4e4b-fb13-499c-87a7-a7e95ba4c46b",
            "Value": {
                "id": "79d6f35a-fa2d-4e78-8d99-46ea9ab87c35",
                "resourcePath": "rooms\\rm_level6\\rm_level6.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "47cea6a4-72d9-4ea3-bba5-76a550c423fb",
            "Value": {
                "id": "7d8590eb-fc43-47f9-b05d-3ff2ba96c999",
                "resourcePath": "views\\47cea6a4-72d9-4ea3-bba5-76a550c423fb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4bd726fe-678f-4338-8fe6-075e51cb370f",
            "Value": {
                "id": "26da7108-4ccb-44c9-a99a-4c9722e2fbb3",
                "resourcePath": "objects\\obj_starGoal\\obj_starGoal.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4e9fb158-d5f6-40f4-8524-8e886e75f600",
            "Value": {
                "id": "0135f0c1-2a86-419e-a0ff-c0e7519981fd",
                "resourcePath": "objects\\obj_cKey\\obj_cKey.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4ea74e93-8d50-4135-84f4-ace245c33962",
            "Value": {
                "id": "2299e02c-adea-43a6-9802-60c4c481bf35",
                "resourcePath": "objects\\obj_blueWallTriLeft\\obj_blueWallTriLeft.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4fcd0a98-76f9-49f4-882d-4f9617e2677a",
            "Value": {
                "id": "6978d071-3247-4506-957e-8ceddc8b75ed",
                "resourcePath": "scripts\\scr_save\\scr_save.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "535834df-aa26-4fec-968b-ab8cf076e184",
            "Value": {
                "id": "c0c74e45-d84f-4943-a58e-ed9cff52b254",
                "resourcePath": "objects\\obj_menu\\obj_menu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "567dd2ee-34c5-493f-b0e3-2dbe2f8baeec",
            "Value": {
                "id": "9ba14472-4a41-449d-b726-51854e47ed20",
                "resourcePath": "sprites\\spr_dKey\\spr_dKey.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "57344181-8f57-42ed-a472-ae21c40fdf07",
            "Value": {
                "id": "b864e35d-5ba8-4777-8dfc-a6e12173c0bc",
                "resourcePath": "sprites\\spr_greenWallSquare\\spr_greenWallSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "57cce91d-1064-4833-bec1-75282a361b38",
            "Value": {
                "id": "5ab9e886-079e-43a8-9116-11647a83c2b5",
                "resourcePath": "sprites\\spr_checkpointStar\\spr_checkpointStar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "58410d86-2c2e-4539-820e-7602d048aa5c",
            "Value": {
                "id": "83cdfe18-1efd-420f-904b-fb7e8dc5c9e0",
                "resourcePath": "rooms\\rm_level4\\rm_level4.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "5859a469-be24-47d5-abc4-3228f6650227",
            "Value": {
                "id": "4e007321-d9f4-43fa-b50f-a44912be8a07",
                "resourcePath": "rooms\\rm_level3\\rm_level3.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "5b1d34b8-ab5c-4643-ac4b-6be05fe8c57c",
            "Value": {
                "id": "4dae5051-1322-4df5-b678-58a17f826f89",
                "resourcePath": "views\\5b1d34b8-ab5c-4643-ac4b-6be05fe8c57c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5b5e3d7d-e290-412f-af09-7d90e9372dd4",
            "Value": {
                "id": "6213750f-c5fd-41df-9370-c1383842b0db",
                "resourcePath": "objects\\obj_normalWallParent\\obj_normalWallParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "62ed6914-ca30-4ee7-a779-9e20d2ec8e63",
            "Value": {
                "id": "0cafc329-c61d-4f83-9f9d-fc713d4ae693",
                "resourcePath": "sounds\\snd_jump\\snd_jump.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "70d3efb1-cc4a-4f5f-8d50-a968959a101e",
            "Value": {
                "id": "b4860aa0-0cdb-4a6f-8a69-f575698728e3",
                "resourcePath": "fonts\\fnt_Menu\\fnt_Menu.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "7335e679-6c82-4675-b162-62738bcdfa7a",
            "Value": {
                "id": "5a129eca-abf0-41c1-a460-9069e7e647be",
                "resourcePath": "sprites\\spr_playerGreen\\spr_playerGreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "76096dff-85ee-45a2-9618-c94985d46830",
            "Value": {
                "id": "6eeb9ce0-7d02-4067-ba0c-4f2a3ae59354",
                "resourcePath": "views\\76096dff-85ee-45a2-9618-c94985d46830.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "76576b9d-6834-4b27-a7fe-1df5b4fd5f3e",
            "Value": {
                "id": "354d4b4b-c8d2-4c0d-90da-216f0b153654",
                "resourcePath": "sprites\\spr_playerOrange\\spr_playerOrange.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7dab94e2-f5ff-4cb2-802e-6fb2eb97bc7e",
            "Value": {
                "id": "cac4a02a-07c5-413f-be93-146918f59033",
                "resourcePath": "scripts\\scr_menu\\scr_menu.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7e54d2aa-4aa7-4894-a0f9-01fb2a733653",
            "Value": {
                "id": "f88d26ac-7466-492a-b41a-1fed297de8dc",
                "resourcePath": "views\\7e54d2aa-4aa7-4894-a0f9-01fb2a733653.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7eb214f6-c2b1-4747-aa33-d6d16a89928f",
            "Value": {
                "id": "15802864-a6a7-4124-8872-8e6773f74879",
                "resourcePath": "views\\7eb214f6-c2b1-4747-aa33-d6d16a89928f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "822024bc-b4af-408a-9405-b2ce7943dd01",
            "Value": {
                "id": "f165a840-8964-44f5-a04b-1c4e9cc9baaf",
                "resourcePath": "sprites\\spr_checkpointGreen\\spr_checkpointGreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8327b414-c407-4b32-bc7e-3eb050e78cc3",
            "Value": {
                "id": "44f440e5-d83a-4c47-8724-39d59fff9103",
                "resourcePath": "objects\\obj_dKey\\obj_dKey.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "843b1938-27ab-4c3a-8be9-8bf85da4f029",
            "Value": {
                "id": "8852d2af-9506-4246-83ef-3ea5c73abc99",
                "resourcePath": "objects\\obj_collisionGreen\\obj_collisionGreen.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "85e056ee-c1cf-41a5-bbba-fff222068784",
            "Value": {
                "id": "cef34735-5137-438c-93d3-8ee231c2bcac",
                "resourcePath": "objects\\obj_collisionBlue\\obj_collisionBlue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "85efe061-c8af-4e92-aca6-530534fe1e5f",
            "Value": {
                "id": "d8eb89c8-fe7b-434d-ab41-1c7988004559",
                "resourcePath": "rooms\\rm_level7\\rm_level7.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "85f54eef-b928-4060-97ed-5fc88915abc2",
            "Value": {
                "id": "c22408db-e341-44e3-b79a-7618b8f767a5",
                "resourcePath": "views\\85f54eef-b928-4060-97ed-5fc88915abc2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8620e052-f2c3-427b-b395-fd0d73e22e95",
            "Value": {
                "id": "1e686a9e-a875-4dc9-8404-e9365abd01b0",
                "resourcePath": "objects\\obj_checkpoint\\obj_checkpoint.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9225745e-7e25-46a6-9863-3096237c86b7",
            "Value": {
                "id": "8db4c774-0a5c-46c8-8417-f965d2cab6d1",
                "resourcePath": "scripts\\scr_cameraApproachPlayer\\scr_cameraApproachPlayer.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "93203c72-35d6-4793-a0c7-6d3d054b2258",
            "Value": {
                "id": "df5759c7-5f46-4908-bf59-9da403b9983a",
                "resourcePath": "fonts\\fnt_testingOverlay\\fnt_testingOverlay.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "9331d5df-01c1-4ab5-9151-1bd682dc2c55",
            "Value": {
                "id": "4fee6ba0-ce27-4cbf-80df-29d199848eff",
                "resourcePath": "scripts\\scr_checkpointCreate\\scr_checkpointCreate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "93f7d509-9423-42a7-8d1e-629d86129d3f",
            "Value": {
                "id": "5ba47bde-1084-4699-81a1-f97031c30468",
                "resourcePath": "sounds\\snd_loop5\\snd_loop5.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "963b8d3e-12bd-4921-a036-a3d2e71c0502",
            "Value": {
                "id": "ee19d1dd-1747-44b5-9cc0-b013f4eeb28a",
                "resourcePath": "sprites\\spr_fuschiaWallTriLeft\\spr_fuschiaWallTriLeft.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9740323b-c9bf-4302-a17b-cc478188428d",
            "Value": {
                "id": "df46e71d-f449-4f0a-9848-f40f9a6e5c51",
                "resourcePath": "objects\\obj_hazardTri\\obj_hazardTri.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9812110b-da0d-46a1-84fc-9c1fe4bd92d5",
            "Value": {
                "id": "1f76593f-4f5e-4965-aa9b-70a5d226a606",
                "resourcePath": "sprites\\spr_checkpointOrange\\spr_checkpointOrange.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9b3b22cd-4eaa-4b41-8702-815e0754abab",
            "Value": {
                "id": "dcebde6b-c50f-48ac-b3e6-9276b7f07db3",
                "resourcePath": "views\\9b3b22cd-4eaa-4b41-8702-815e0754abab.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9ff12145-f859-40dd-bb13-ec34a17ef9d4",
            "Value": {
                "id": "8585c6ac-6a4e-41ad-8d5f-6caa8c72d56b",
                "resourcePath": "sounds\\snd_victory\\snd_victory.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "a30ef55c-d71d-4ffe-aeb5-556f2f8989f0",
            "Value": {
                "id": "c6cffe85-8554-4e0d-bf21-195182714919",
                "resourcePath": "rooms\\rm_final\\rm_final.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2",
            "Value": {
                "id": "52a3033d-117a-43e1-ad9a-c772fff32842",
                "resourcePath": "objects\\obj_greyWallSquare\\obj_greyWallSquare.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "4f22e8cf-aca2-40ab-8832-9164eca3bd30",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a994bb10-6ead-4ce9-8c34-fce93f9543d0",
            "Value": {
                "id": "2f4f5fca-073b-4d8a-b99d-ac5ab11380ce",
                "resourcePath": "sprites\\spr_fuschiaWallSquare\\spr_fuschiaWallSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "aaecb93d-ea98-42d2-92a4-286de9afe841",
            "Value": {
                "id": "e61c6299-8727-4215-9859-efec48c20f26",
                "resourcePath": "objects\\obj_hazardParent\\obj_hazardParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "accc0b01-5ee9-4d39-bee8-8e0a65ac306b",
            "Value": {
                "id": "de10a16d-eb40-4d78-a1ab-b3ea6bcc22b8",
                "resourcePath": "paths\\pth_horizontalStraight\\pth_horizontalStraight.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "b3e3ac4f-f649-4e9d-9423-2f19bf5f9c65",
            "Value": {
                "id": "4091b744-60be-4313-bbee-1d68aaf4f769",
                "resourcePath": "sprites\\spr_starGoal\\spr_starGoal.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b78c25ff-7f8e-4bfe-a154-b4c62675742c",
            "Value": {
                "id": "1e26e91b-4152-499b-8fbb-78bb8ba8539c",
                "resourcePath": "views\\b78c25ff-7f8e-4bfe-a154-b4c62675742c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ba7611d4-32f2-4943-8de0-066e641ce635",
            "Value": {
                "id": "9f276f89-2b96-426b-a1c7-2b9bd2a37b74",
                "resourcePath": "sprites\\spr_cKey\\spr_cKey.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "badffef5-0a66-4086-b721-078efd541572",
            "Value": {
                "id": "0c44deae-78a1-4cfd-8324-a528c053d569",
                "resourcePath": "objects\\obj_shiftKey\\obj_shiftKey.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bb9028e1-dfcf-4b5d-add1-3553908c9fb4",
            "Value": {
                "id": "2f7b438d-f5c3-4cb7-af1f-c20d374c2389",
                "resourcePath": "scripts\\scr_chance\\scr_chance.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bd17f523-da1a-47ab-9c5b-38b28562e941",
            "Value": {
                "id": "3d8b20cc-2677-43b6-a52e-97e60de29cfa",
                "resourcePath": "sprites\\spr_orangeWallSquare\\spr_orangeWallSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bd945f71-7201-4fca-bb57-f7f16abaae51",
            "Value": {
                "id": "f1c96464-6853-4bb4-8ce2-fb1a6990cd18",
                "resourcePath": "views\\bd945f71-7201-4fca-bb57-f7f16abaae51.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bdefaaa9-9b90-439b-8d3e-5974499af10b",
            "Value": {
                "id": "a1b1500b-5e2e-4d64-acdb-153cf602e456",
                "resourcePath": "sprites\\spr_checkpointEmpty\\spr_checkpointEmpty.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bebf4392-0c64-4a33-b3c6-044f89a30848",
            "Value": {
                "id": "96b66a71-77e2-402b-9c23-5617dfffe07a",
                "resourcePath": "views\\bebf4392-0c64-4a33-b3c6-044f89a30848.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c1751e25-622a-47ce-b51c-25bd15c22604",
            "Value": {
                "id": "dde5f7a1-ae02-43e0-afc0-38a1ecfe0697",
                "resourcePath": "views\\c1751e25-622a-47ce-b51c-25bd15c22604.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c1985da6-fd40-49dc-a846-0936839460d0",
            "Value": {
                "id": "03156b7a-417e-4d16-8cbc-181c248357a1",
                "resourcePath": "views\\c1985da6-fd40-49dc-a846-0936839460d0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c591b8d9-1e2d-4f0a-8166-e94692febde5",
            "Value": {
                "id": "0b780f01-7da6-41c4-bf09-7fa77cfc5e89",
                "resourcePath": "objects\\obj_spaceKey\\obj_spaceKey.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c6daa8ad-2829-4c64-8a2a-fdb2c4cc4126",
            "Value": {
                "id": "8ab2af53-6a78-428d-aa87-fd1bc65b1ec3",
                "resourcePath": "scripts\\scr_approach\\scr_approach.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c6e2e364-03d6-4838-8e6e-63e744fad803",
            "Value": {
                "id": "7d57a7f3-a00a-45c6-a762-aaa44b2d1bf7",
                "resourcePath": "sprites\\spr_checkpointFuschia\\spr_checkpointFuschia.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c71d37c3-04da-44fb-9c8c-2c8b690935b6",
            "Value": {
                "id": "fe6bb560-bf8a-4c49-955a-ff739f72d095",
                "resourcePath": "sounds\\snd_loop6\\snd_loop6.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c792f146-2483-4b38-a42b-2ce711d69d23",
            "Value": {
                "id": "f3a41ec4-d1b8-41f1-91df-be4c8d24a86d",
                "resourcePath": "views\\c792f146-2483-4b38-a42b-2ce711d69d23.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "878eba4f-bfba-441f-b024-a9d41a8df469",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cf48343f-a99c-451c-abe5-21365c236255",
            "Value": {
                "id": "f05a797b-2095-48f5-b67e-5729c288cc0a",
                "resourcePath": "rooms\\rm_level5\\rm_level5.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "cfce77af-16d9-48d1-b6e2-8e85f5702249",
            "Value": {
                "id": "f8241a13-ca2b-44c2-b6b0-ac3f65b60f77",
                "resourcePath": "scripts\\scr_wrap\\scr_wrap.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d5e8ed89-01b9-4cab-ac39-b776ea883aca",
            "Value": {
                "id": "94f8b7e7-5b31-4168-a179-cac8a61da6e0",
                "resourcePath": "sprites\\spr_checkpointBlue\\spr_checkpointBlue.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d80fb703-5915-4a1b-bcc6-f21400eaf533",
            "Value": {
                "id": "862d9295-7495-46d9-9f67-17c6bcb70ca9",
                "resourcePath": "sounds\\snd_loop2\\snd_loop2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d85fcda0-ea6a-497d-8537-1ef3e9a12d79",
            "Value": {
                "id": "88627c09-49a8-44d3-ab79-6627365754b8",
                "resourcePath": "objects\\obj_cameraSensor\\obj_cameraSensor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dacf4810-543a-475a-b523-df7fb7263724",
            "Value": {
                "id": "3c3369bc-a62e-49de-9dd2-01e1dfadee9a",
                "resourcePath": "sprites\\spr_space\\spr_space.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dcc4f1c8-da59-4c07-ab39-f70a98347e6a",
            "Value": {
                "id": "67a45f9c-8c7e-412f-8dbe-640119e7db5e",
                "resourcePath": "sprites\\spr_greyWallSquare\\spr_greyWallSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "de81e475-921b-42cf-bbd8-6e07e58b81d1",
            "Value": {
                "id": "2b5d86db-4a05-4cca-bc2e-558e0e7b3d46",
                "resourcePath": "scripts\\scr_checkpointLoad\\scr_checkpointLoad.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "de89d764-a06a-4b1c-a4f3-01104f3a6367",
            "Value": {
                "id": "a4c5038e-3bad-48c7-a032-d84513621265",
                "resourcePath": "scripts\\scr_cameraControl\\scr_cameraControl.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "de9d53b1-caa5-45c6-8c94-1f96da877503",
            "Value": {
                "id": "c09948bf-4406-4805-a412-67aaac8af097",
                "resourcePath": "sounds\\snd_loop4\\snd_loop4.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e06f1cea-7bef-46e5-9c95-014f12366ce6",
            "Value": {
                "id": "6c7d3062-a75c-4af6-9b67-8624f9e17b98",
                "resourcePath": "rooms\\rm_level2\\rm_level2.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e0a63d8a-a7d7-4bfe-af70-1d0130fa9cc9",
            "Value": {
                "id": "ffbfdf3a-2da6-4672-8a69-aa56ccd6b211",
                "resourcePath": "objects\\obj_hazardWallRotating\\obj_hazardWallRotating.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e36ab823-37d0-4ed3-a558-d4700e3d8757",
            "Value": {
                "id": "3e4101ea-cc31-4820-b5eb-0454c271c140",
                "resourcePath": "views\\e36ab823-37d0-4ed3-a558-d4700e3d8757.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e39e4839-f2dc-4c8d-8aa0-c6bcd92598f0",
            "Value": {
                "id": "d714059f-b749-4392-a49c-63a7b3e15c0b",
                "resourcePath": "sprites\\spr_playerBlue\\spr_playerBlue.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e87f1c60-5ca2-4350-8839-fe051d1e9442",
            "Value": {
                "id": "98ef5f8a-e1e7-46ce-95fc-311897fbfe9b",
                "resourcePath": "sprites\\spr_aKey\\spr_aKey.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "eb1da2f8-e3d7-4062-8298-3b022d0a5c9e",
            "Value": {
                "id": "f3b843ce-484e-4ec1-b92f-6aeb28c577ae",
                "resourcePath": "sounds\\snd_loop1\\snd_loop1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "ebadb76c-794b-4c3f-9b45-8ac71004791b",
            "Value": {
                "id": "28e047ff-d331-43f2-a682-8e98b125ec6d",
                "resourcePath": "objects\\obj_greyWallTriLeft\\obj_greyWallTriLeft.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ebbfd35c-fff3-4b64-aa98-8c6e356afae3",
            "Value": {
                "id": "ba71a98b-eb44-4ebd-9196-d13b47179f84",
                "resourcePath": "objects\\obj_allParent\\obj_allParent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ebc396cf-498a-4fc0-9b38-507b8b54a755",
            "Value": {
                "id": "4a55a1b4-2a17-44cb-abdf-139221bdd8d5",
                "resourcePath": "objects\\obj_blueWallSquare\\obj_blueWallSquare.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f16f26c5-a859-4179-92c5-b9a3d14ca1b6",
            "Value": {
                "id": "2859892e-6946-4e28-8791-6b5b2c063a0e",
                "resourcePath": "sprites\\spr_colorWheelTest\\spr_colorWheelTest.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f2bcd7c3-a730-4bae-a12a-35462f0cfa69",
            "Value": {
                "id": "165d047c-0676-4f3b-906f-5b1f74345a26",
                "resourcePath": "sounds\\snd_impact\\snd_impact.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "1c92b6cb-3894-4f8d-8a9d-902af90f0e2c",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f510fc8b-5a73-44a4-9ea4-5ade8c558e56",
            "Value": {
                "id": "269be8ff-f2b8-475b-9e81-5ce11ed2babb",
                "resourcePath": "scripts\\scr_load\\scr_load.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f5de60e4-1ed2-4e64-89da-ebc919e15e11",
            "Value": {
                "id": "2897f3c3-6777-4775-ae9b-0a7465ae3fd8",
                "resourcePath": "sprites\\spr_shift\\spr_shift.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f87e3379-0bc4-4cbc-b60d-b004b92ae758",
            "Value": {
                "id": "14a9f95a-0a26-4e9e-9415-e3bd20a58dfb",
                "resourcePath": "scripts\\scr_jumpInDirection\\scr_jumpInDirection.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fbae3a3e-5610-4f60-ae07-63bf243f62f1",
            "Value": {
                "id": "f5b2b129-add9-43d3-8351-17e1f787f03c",
                "resourcePath": "sprites\\spr_orangeWallTriLeft\\spr_orangeWallTriLeft.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fe813c6f-01c8-4391-bb5d-f3f76f5eab1e",
            "Value": {
                "id": "677ee8fa-04d0-4547-8da4-33e20e262df7",
                "resourcePath": "objects\\obj_aKey\\obj_aKey.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fff3d72a-f8a2-4039-94c8-983e6f439fa9",
            "Value": {
                "id": "feafb8eb-4f32-4ea1-9d61-99e268537e7e",
                "resourcePath": "scripts\\scr_wave\\scr_wave.yy",
                "resourceType": "GMScript"
            }
        }
    ],
    "script_order": [
        "9331d5df-01c1-4ab5-9151-1bd682dc2c55",
        "de81e475-921b-42cf-bbd8-6e07e58b81d1",
        "4fcd0a98-76f9-49f4-882d-4f9617e2677a",
        "f510fc8b-5a73-44a4-9ea4-5ade8c558e56",
        "7dab94e2-f5ff-4cb2-802e-6fb2eb97bc7e",
        "c6daa8ad-2829-4c64-8a2a-fdb2c4cc4126",
        "fff3d72a-f8a2-4039-94c8-983e6f439fa9",
        "cfce77af-16d9-48d1-b6e2-8e85f5702249",
        "f87e3379-0bc4-4cbc-b60d-b004b92ae758",
        "bb9028e1-dfcf-4b5d-add1-3553908c9fb4",
        "de89d764-a06a-4b1c-a4f3-01104f3a6367",
        "9225745e-7e25-46a6-9863-3096237c86b7"
    ],
    "tutorial": ""
}