{
    "id": "2d812f8e-e150-46cf-ab07-daaa16a206f1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_roll",
    "audioGroupGuid": "477d5978-7add-492d-a830-bb8f9f586663",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}