{
    "id": "f2bcd7c3-a730-4bae-a12a-35462f0cfa69",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_impact",
    "audioGroupGuid": "477d5978-7add-492d-a830-bb8f9f586663",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}