{
    "id": "09e2d967-f7ad-4e15-8b80-e8aa3e096813",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09e2d967-f7ad-4e15-8b80-e8aa3e096813",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}