{
    "id": "0fedef8c-f26b-42c8-9b4e-a87c7b6f55e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fedef8c-f26b-42c8-9b4e-a87c7b6f55e8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}