{
    "id": "1e1e6677-982b-403d-b15a-d2ac8ab5aa33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e1e6677-982b-403d-b15a-d2ac8ab5aa33",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}