{
    "id": "409f88bb-ee4f-47d3-8342-bdb2b3dc1d12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "409f88bb-ee4f-47d3-8342-bdb2b3dc1d12",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}