{
    "id": "47cea6a4-72d9-4ea3-bba5-76a550c423fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47cea6a4-72d9-4ea3-bba5-76a550c423fb",
    "children": [
        "accc0b01-5ee9-4d39-bee8-8e0a65ac306b"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}