{
    "id": "5b1d34b8-ab5c-4643-ac4b-6be05fe8c57c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b1d34b8-ab5c-4643-ac4b-6be05fe8c57c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}