{
    "id": "76096dff-85ee-45a2-9618-c94985d46830",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76096dff-85ee-45a2-9618-c94985d46830",
    "children": [
        
    ],
    "filterType": "GMRoom",
    "folderName": "Testing",
    "isDefaultView": false,
    "localisedFolderName": ""
}