{
    "id": "7e54d2aa-4aa7-4894-a0f9-01fb2a733653",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e54d2aa-4aa7-4894-a0f9-01fb2a733653",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}