{
    "id": "7eb214f6-c2b1-4747-aa33-d6d16a89928f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7eb214f6-c2b1-4747-aa33-d6d16a89928f",
    "children": [
        "bdefaaa9-9b90-439b-8d3e-5974499af10b",
        "822024bc-b4af-408a-9405-b2ce7943dd01",
        "d5e8ed89-01b9-4cab-ac39-b776ea883aca",
        "9812110b-da0d-46a1-84fc-9c1fe4bd92d5",
        "c6e2e364-03d6-4838-8e6e-63e744fad803",
        "57cce91d-1064-4833-bec1-75282a361b38"
    ],
    "filterType": "GMSprite",
    "folderName": "Checkpoints",
    "isDefaultView": false,
    "localisedFolderName": ""
}