{
    "id": "85f54eef-b928-4060-97ed-5fc88915abc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85f54eef-b928-4060-97ed-5fc88915abc2",
    "children": [
        "70d3efb1-cc4a-4f5f-8d50-a968959a101e",
        "93203c72-35d6-4793-a0c7-6d3d054b2258"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}