{
    "id": "b78c25ff-7f8e-4bfe-a154-b4c62675742c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b78c25ff-7f8e-4bfe-a154-b4c62675742c",
    "children": [
        "57344181-8f57-42ed-a472-ae21c40fdf07",
        "1554438e-1095-4ace-95f3-f37e24eb4dd2",
        "bd17f523-da1a-47ab-9c5b-38b28562e941",
        "fbae3a3e-5610-4f60-ae07-63bf243f62f1"
    ],
    "filterType": "GMSprite",
    "folderName": "Green Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}