{
    "id": "bd945f71-7201-4fca-bb57-f7f16abaae51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd945f71-7201-4fca-bb57-f7f16abaae51",
    "children": [
        "11dc7a69-1780-4655-96df-b3c50b46b178",
        "0e704c05-1f91-4a1d-9323-f390b3189d6e",
        "a994bb10-6ead-4ce9-8c34-fce93f9543d0",
        "963b8d3e-12bd-4921-a036-a3d2e71c0502"
    ],
    "filterType": "GMSprite",
    "folderName": "Blue Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}