{
    "id": "c1751e25-622a-47ce-b51c-25bd15c22604",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1751e25-622a-47ce-b51c-25bd15c22604",
    "children": [
        "7335e679-6c82-4675-b162-62738bcdfa7a",
        "e39e4839-f2dc-4c8d-8aa0-c6bcd92598f0",
        "76576b9d-6834-4b27-a7fe-1df5b4fd5f3e",
        "3ebfefba-9ff7-42a0-92d6-8f9779424cca"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}