{
    "id": "c1985da6-fd40-49dc-a846-0936839460d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1985da6-fd40-49dc-a846-0936839460d0",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}