{
    "id": "c792f146-2483-4b38-a42b-2ce711d69d23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c792f146-2483-4b38-a42b-2ce711d69d23",
    "children": [
        "badffef5-0a66-4086-b721-078efd541572",
        "c591b8d9-1e2d-4f0a-8166-e94692febde5",
        "fe813c6f-01c8-4391-bb5d-f3f76f5eab1e",
        "4e9fb158-d5f6-40f4-8524-8e886e75f600",
        "8327b414-c407-4b32-bc7e-3eb050e78cc3"
    ],
    "filterType": "GMObject",
    "folderName": "Tutorial",
    "isDefaultView": false,
    "localisedFolderName": ""
}