{
    "id": "accc0b01-5ee9-4d39-bee8-8e0a65ac306b",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pth_horizontalStraight",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "9c7aac46-c74f-455e-bcb9-df80b4a01092",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0,
            "speed": 50
        },
        {
            "id": "21887670-0f4e-4254-b74e-9b2817fa9165",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 900,
            "y": 0,
            "speed": 50
        }
    ],
    "precision": 4,
    "vsnap": 0
}