{
    "id": "de9d53b1-caa5-45c6-8c94-1f96da877503",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop4",
    "audioGroupGuid": "57bd73f1-1088-446b-bce1-e308b4520dab",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}