{
    "id": "2658ba7a-66ab-4847-a9f7-cd2bf1ce1232",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shift",
    "audioGroupGuid": "477d5978-7add-492d-a830-bb8f9f586663",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.46
}