{
    "id": "eb1da2f8-e3d7-4062-8298-3b022d0a5c9e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop1",
    "audioGroupGuid": "57bd73f1-1088-446b-bce1-e308b4520dab",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}