{
    "id": "1554438e-1095-4ace-95f3-f37e24eb4dd2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_greenWallTriLeft",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0366e5df-9928-436b-9061-53a5e9c66ec8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1554438e-1095-4ace-95f3-f37e24eb4dd2",
            "compositeImage": {
                "id": "42d3db12-0eed-4c56-a7c5-3344e0ccc1e1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0366e5df-9928-436b-9061-53a5e9c66ec8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2468a81d-ad26-4d75-95f9-bc5ee095dc8e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0366e5df-9928-436b-9061-53a5e9c66ec8",
                    "LayerId": "10721679-dd8a-4b1c-bcb7-99c664553bcc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "10721679-dd8a-4b1c-bcb7-99c664553bcc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1554438e-1095-4ace-95f3-f37e24eb4dd2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}