
{
    "name": "rm_level5",
    "id": "cf48343f-a99c-451c-abe5-21365c236255",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "a2a43a26-1ac6-4dc1-a1d2-d57bf6263425",
        "74c37ac2-cf2f-495d-9344-26bd82b54d35",
        "72b368bf-2757-4c11-9b52-354aebaca7e2",
        "6e4ebce1-4d04-41cf-8676-981579fecbdb",
        "f2c8cf4a-9018-49ee-821c-948c2f17f985",
        "61b445f6-1499-455d-aa1b-99c612147104",
        "d66e76c9-017f-4d7e-a28c-fdf9469223fa",
        "e62c4cd5-dcd3-44d8-9613-fff4359c5649",
        "8ffbe7c9-8ccc-4666-9ee7-7299b151f054",
        "b2e0207a-1fbe-4771-9b7a-cba2887f9b99",
        "79b5b356-66c3-49dc-98b6-a8b427d09ebc",
        "ee470d9b-533c-48b0-bad8-16bca5e517b5",
        "3c2fc07e-8a1b-431a-bbcb-beae0e403b32",
        "7ca1f12b-b5c4-431f-9d4d-05e340795340",
        "946504cf-5ff1-4438-bdcb-72174e738f5f",
        "0be0aff8-3d19-47ea-a636-d41e5d835472",
        "3df467b6-211e-4d3f-99d2-c2a8e5d2b400",
        "e55c20c3-2661-4b13-911d-d39edeb2a878",
        "a4b2d5f7-4243-4ddf-b1a1-a74c16a1c798",
        "05bf5221-29ca-474b-aba5-fe8d711e1c33",
        "7be82163-0a43-4244-8600-67a9897a543e",
        "cbbdcf96-f5ac-4f05-b71c-73d6d6213a92",
        "22f13ef0-678d-42ec-8932-203369e065d6",
        "f656afd7-69e4-4b1f-b7e0-17c70e55773e",
        "0af4aa3b-168c-4ab3-a5a1-635c9e54cb1a",
        "9db5d098-9942-43d9-b75e-098208a4b5a8",
        "5bbd9bcc-19f6-407b-aada-ba54f302b6f0",
        "5c8e7b41-ccb7-47f8-9c14-93c96408e0f0",
        "9d42b2e2-2875-4b68-95de-bf66591e6abb",
        "80ea65c4-f880-42e7-acd9-d405cc7cde38",
        "83b77c7f-1471-42b3-abba-a5b5731d8c64",
        "1de0155e-03a6-41c9-bef9-f3fdabfaf26c",
        "54642791-59cc-4469-bbf5-40d4fc1c0cbb",
        "91cdb6c6-a414-41d3-b5f6-3f11c54a03e6",
        "5e0c8d97-6ac2-40a5-8a1c-6c314a953277",
        "c1cf2ca4-bd6d-4bce-8085-e59ab8dfb209",
        "daf19301-e59c-46b4-9748-44f4d9653c79",
        "ccf8edae-e49a-4b9f-ab3f-cd25fb8942aa",
        "032c8b15-aacd-4391-917b-2bc5f9f72220",
        "3767bed6-c06f-43fb-a6b3-3add91b40dba",
        "09875a6f-f81f-4d34-a241-fe4972b000f1",
        "8802babf-4f60-43bb-8ef3-915165e0288b",
        "a3d4122d-6461-4c2c-9734-82d9b5bb6d47",
        "e2d358c6-ba56-460d-9afe-a29d9f0c2a75",
        "7ddddacd-3631-443c-bad9-fe0393e80e9a",
        "5e472dfd-8ec2-4005-b217-b3faf6d13432",
        "d2f8536a-79b2-4cf4-b3c4-c14c2d958c3c",
        "b9f63cdb-76ca-4f9e-9bff-f38ced5b1bbd",
        "206a8702-25bc-486c-b6e7-ba98e996f974",
        "b6916e34-8773-4922-be9d-f41dd1727a5a",
        "ac2c82eb-af08-46a5-a99c-daf3a54321a9",
        "ef4d9536-9cea-4844-a649-6ff891fe8191",
        "eb8aaf01-dc12-4683-af13-aeab61e36dbd",
        "a7aa646d-831a-4f73-90de-96074bca02f9",
        "2e769272-3db5-42fe-8cf6-768d65fb33e6",
        "0c9129e8-dc4f-4189-8f0d-e0864617f1db",
        "4820bbd1-e59a-4ec6-88e2-6058aebf0aa3",
        "8237a679-058c-4625-b0bd-80e99bf4744a",
        "b3826e95-be27-468a-84c2-9bf845636f9a",
        "a4d049b1-0a43-435e-b81f-d4da670ca265",
        "726a3bb5-484a-43dd-8c96-ca6c63ef0f5f",
        "b5653a5a-d375-4b0e-8cb9-039197bfa12b",
        "e939dbaf-b06f-4298-8466-18d74d2a1b1e",
        "6905de0e-cdd8-4f84-91f6-c14f456aeb35",
        "706ebc0f-2625-407a-ac2d-91e7297d0a78",
        "6486bee6-cb75-47bc-b15c-51ac92d82006",
        "ebcf4a20-e6d0-49d4-b0b9-e8580c4ae073",
        "194c238b-85a2-4cd9-902c-cf722f3de6b2",
        "252e1364-5234-4d84-884e-f8860d67df46",
        "8b444df6-04dc-492e-bbe1-0f5b081fd666",
        "41afa57d-e8d7-474c-9253-b26ea8e1786d",
        "519a20e9-f6ca-4024-b281-7cd7efa3ae49",
        "faba670d-f9d8-463e-8d3f-1acc658b261b",
        "63614895-83f6-40e1-84d2-b979c70efd70",
        "3be2109f-fc56-44cc-8bca-e92623bc4e23",
        "41125b6a-128e-4e13-a92b-f1c7b03a4f65",
        "31fc140e-dbd3-4e3b-9a55-b29695742d0d",
        "976bb108-a04f-42f4-b786-3c202b685a76",
        "7d9aae20-7af3-406c-aaf9-15215792000b",
        "b139ec64-8f78-4310-940d-493f1ffb2bf2",
        "2ca09151-7665-4ac7-ac18-407befb2f16d",
        "a6b30227-f204-483d-8841-1cfda20d7679",
        "f1c7120d-9d4f-417d-9999-35ad69826c2c",
        "e2a08630-3886-4947-afd4-5df47a543c3e",
        "a9f7d933-15ba-4066-86cf-20e8778ed32d",
        "675e93c6-b2da-440c-9eb6-fc8ce9a07490",
        "c4609856-2c03-4f30-af63-b043d14d6c26",
        "fe0c4622-3b04-4358-8f78-c877a765aa69",
        "0f750c73-614d-4fab-9f86-527dcb0f3277",
        "16993fdf-e9ed-41ba-b2dc-c9881a7afdc4",
        "01f44618-9727-4e23-a81f-bea05d5a5838",
        "bc80328d-a29d-4246-b717-ed84e30b88cf",
        "bc6f6e6c-c7cc-481e-8d32-8f7aa4f6a99e",
        "4ffe39e1-b51d-495e-bb81-99c4af01f693",
        "0499da87-c849-4101-8d7f-653845c6028a",
        "a4cc305d-b629-456b-9d55-e240493465fb",
        "796f381e-705f-4c79-9e37-d4251b7a672c",
        "cbc19a11-127c-4089-8d6a-455ef9d37681",
        "fa0f00cf-e02e-4bee-b5a4-478a7f60d3a6",
        "68b6d167-244e-4f3a-9a5c-6cf7939e7cab",
        "b0a8ebba-7c91-46eb-9b65-d117ca9bf698",
        "ae8437d1-047b-4993-8298-7a8d343f96d8",
        "6d547031-8fb2-463c-bdd3-67efafb23673",
        "bdb0f6ed-5a06-4b62-b7fa-34c2ac8a3093",
        "42cfbb2c-6105-4707-a871-f18399653084",
        "8246c663-76dc-4cd2-8baf-1c311072f556",
        "9d760cf7-4265-4576-88d5-7525c14c9616",
        "02f2eeca-aab0-4a09-a06f-2c019269260f",
        "7065277c-217d-4703-9ec9-5d321658fc83",
        "8ebe3ab4-7c36-4a65-8df7-6628e6cef402",
        "a84112c7-2ec5-4395-b378-438a834ae993",
        "467893f5-09fc-4cca-b6f4-ed2f6a914790",
        "09fe5b38-0ed1-40b6-bd31-b798a78b118a",
        "339ef617-7b18-4954-b67a-9c36235bff35",
        "7f5e0b2d-2229-4850-8efe-94561f4eae6b",
        "40b0c717-7f78-4340-b146-03ed04b09317",
        "20aa3773-d7c4-46b9-b4d7-3966664970e2",
        "45f536c1-9145-4d01-9510-959e5b3bd472",
        "aaf90340-e344-4e86-9d65-a1381c368e30",
        "5da8084e-9803-4f65-84fb-d1b01e3fd023",
        "a0669dd8-c8f2-42cc-a0e7-71904610ded2",
        "834c02e7-93ca-4d8c-a3da-18ceee1dbc26",
        "45ec2994-ab56-45e1-8982-1c6eda955ae2",
        "3154a0e3-4939-40c1-a42a-f31e4fc9cf71",
        "4ebf496a-0ed8-4ad1-9fec-c9d0c8ab44d0",
        "36a026f8-4153-4f3f-8c7d-286e4ef83022",
        "ff51681d-71ab-40be-ad98-f4a13220312e",
        "21ae7add-70d8-4b95-836a-0cb425230c89",
        "57e86ceb-c4fb-439e-9e54-adfb1d9f6d23",
        "a2ca4a4c-f770-4bd0-8386-8e6d9d30d90a",
        "581362ee-8c85-4147-9e37-7b9065f05826",
        "c0fe02b1-3e3b-4f91-b659-3ad370c73e88",
        "2b4c32ef-46d0-4135-b8a5-f6911d597744",
        "936537b4-2b76-47df-a08d-44dd1814432a",
        "48702595-72ce-439b-bf71-57fddc96f223",
        "11340451-9b3c-4d0d-b8d1-089106e1a794",
        "5f7e7266-2d65-4da9-a224-5f74f338d13b",
        "225ebcf3-2759-495b-b4c7-71677efb9e19",
        "78f66ac7-0ba7-4b0d-95a8-a67ccbdf3f19",
        "447d1e62-e8ab-40b1-89f7-dc467d909c46",
        "4dff1928-7801-4e67-9e3e-8d8fb07e57b6",
        "e8475b61-c100-49ce-9bcc-967dee189285",
        "d2f7d5a8-51d0-44eb-aca7-fa67155a06c8",
        "f1bbd347-403a-4a18-9d14-d6b696004dd5",
        "6e29d095-848d-4cd5-ace0-381c0bcf42a3",
        "d1b354a3-ab45-4b6b-a845-81fbcf4cb7a7",
        "ff74e13b-9b0a-4740-a630-0ef3fa8c9537",
        "86bd7004-9f06-4432-85ee-fcfbec75785f",
        "8d0895d6-74b8-43b5-8964-1fd4cc6214b1",
        "e3e7f08b-e9db-4322-8a73-93cee06662a9",
        "cc101b66-a07f-4fc5-9339-9b523ff6a96d",
        "6f94670b-f189-4fef-b602-dd8a898018af",
        "464bd1f7-59ef-44c8-87d6-8459d5214c80",
        "749694e5-4b94-4453-8542-4dc41f8cfe74"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "eb1bc1a7-88ba-4795-9f22-b0f7da4619ab",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5183DB27","id": "a2a43a26-1ac6-4dc1-a1d2-d57bf6263425","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5183DB27","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 320},
{"name": "inst_CE795C","id": "74c37ac2-cf2f-495d-9344-26bd82b54d35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CE795C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 448},
{"name": "inst_5E18CE50","id": "72b368bf-2757-4c11-9b52-354aebaca7e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E18CE50","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 576},
{"name": "inst_684B3E52","id": "6e4ebce1-4d04-41cf-8676-981579fecbdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_684B3E52","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 704},
{"name": "inst_61238A0C","id": "f2c8cf4a-9018-49ee-821c-948c2f17f985","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61238A0C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 832},
{"name": "inst_1B0B82BF","id": "61b445f6-1499-455d-aa1b-99c612147104","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B0B82BF","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 960},
{"name": "inst_39877C46","id": "d66e76c9-017f-4d7e-a28c-fdf9469223fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39877C46","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1088},
{"name": "inst_7FF71764","id": "e62c4cd5-dcd3-44d8-9613-fff4359c5649","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FF71764","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1216},
{"name": "inst_54F68FEC","id": "8ffbe7c9-8ccc-4666-9ee7-7299b151f054","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54F68FEC","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 320},
{"name": "inst_C796588","id": "b2e0207a-1fbe-4771-9b7a-cba2887f9b99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C796588","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 448},
{"name": "inst_5FBCECE6","id": "79b5b356-66c3-49dc-98b6-a8b427d09ebc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FBCECE6","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 576},
{"name": "inst_30D0A122","id": "ee470d9b-533c-48b0-bad8-16bca5e517b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30D0A122","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 704},
{"name": "inst_4C01B853","id": "3c2fc07e-8a1b-431a-bbcb-beae0e403b32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C01B853","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 832},
{"name": "inst_7616A44B","id": "7ca1f12b-b5c4-431f-9d4d-05e340795340","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7616A44B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 960},
{"name": "inst_7A6C6907","id": "946504cf-5ff1-4438-bdcb-72174e738f5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A6C6907","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 1088},
{"name": "inst_2B3CF412","id": "0be0aff8-3d19-47ea-a636-d41e5d835472","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B3CF412","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 1216},
{"name": "inst_60BC86CD","id": "3df467b6-211e-4d3f-99d2-c2a8e5d2b400","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60BC86CD","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 1344},
{"name": "inst_27E69489","id": "e55c20c3-2661-4b13-911d-d39edeb2a878","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27E69489","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 1344},
{"name": "inst_169F9157","id": "a4b2d5f7-4243-4ddf-b1a1-a74c16a1c798","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_169F9157","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1,"mvc": "1.0","x": 1568,"y": 1216},
{"name": "inst_7E31EAEC","id": "05bf5221-29ca-474b-aba5-fe8d711e1c33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E31EAEC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 1,"mvc": "1.0","x": 1888,"y": 1216},
{"name": "inst_3DCF2135","id": "7be82163-0a43-4244-8600-67a9897a543e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DCF2135","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 192},
{"name": "inst_1D3903F6","id": "cbbdcf96-f5ac-4f05-b71c-73d6d6213a92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D3903F6","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 192},
{"name": "inst_56A888A3","id": "22f13ef0-678d-42ec-8932-203369e065d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56A888A3","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 192},
{"name": "inst_1E844B40","id": "f656afd7-69e4-4b1f-b7e0-17c70e55773e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E844B40","objId": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 384},
{"name": "inst_4305CCD2","id": "0af4aa3b-168c-4ab3-a5a1-635c9e54cb1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4305CCD2","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -1,"mvc": "1.0","x": 1440,"y": 1344},
{"name": "inst_2C9B0AFB","id": "9db5d098-9942-43d9-b75e-098208a4b5a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C9B0AFB","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -1,"mvc": "1.0","x": 2016,"y": 1344},
{"name": "inst_6D02A8B1","id": "5bbd9bcc-19f6-407b-aada-ba54f302b6f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D02A8B1","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 1472},
{"name": "inst_58B83175","id": "5c8e7b41-ccb7-47f8-9c14-93c96408e0f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58B83175","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 1536,"y": 1728},
{"name": "inst_6D890CE3","id": "9d42b2e2-2875-4b68-95de-bf66591e6abb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D890CE3","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 1472},
{"name": "inst_39340048","id": "80ea65c4-f880-42e7-acd9-d405cc7cde38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39340048","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 1600},
{"name": "inst_5E6DBC33","id": "83b77c7f-1471-42b3-abba-a5b5731d8c64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E6DBC33","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 1952},
{"name": "inst_3320200E","id": "1de0155e-03a6-41c9-bef9-f3fdabfaf26c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3320200E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.75,"mvc": "1.0","x": 2048,"y": 1808},
{"name": "inst_34E8DF7A","id": "54642791-59cc-4469-bbf5-40d4fc1c0cbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34E8DF7A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2048,"y": 1920},
{"name": "inst_C9E9783","id": "91cdb6c6-a414-41d3-b5f6-3f11c54a03e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C9E9783","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2048,"y": 2048},
{"name": "inst_506CC607","id": "5e0c8d97-6ac2-40a5-8a1c-6c314a953277","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_506CC607","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2048,"y": 2176},
{"name": "inst_77C5D571","id": "c1cf2ca4-bd6d-4bce-8085-e59ab8dfb209","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77C5D571","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.75,"mvc": "1.0","x": 1664,"y": 2128},
{"name": "inst_1D68E08D","id": "daf19301-e59c-46b4-9748-44f4d9653c79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D68E08D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2048,"y": 2208},
{"name": "inst_553EE407","id": "ccf8edae-e49a-4b9f-ab3f-cd25fb8942aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_553EE407","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 2304},
{"name": "inst_5AC2EBDA","id": "032c8b15-aacd-4391-917b-2bc5f9f72220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AC2EBDA","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 2432},
{"name": "inst_6690ACE","id": "3767bed6-c06f-43fb-a6b3-3add91b40dba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6690ACE","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 2560},
{"name": "inst_63957565","id": "09875a6f-f81f-4d34-a241-fe4972b000f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63957565","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.0","x": 2016,"y": 2944},
{"name": "inst_77045AD","id": "8802babf-4f60-43bb-8ef3-915165e0288b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77045AD","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.0","x": 1824,"y": 2944},
{"name": "inst_399C9713","id": "a3d4122d-6461-4c2c-9734-82d9b5bb6d47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_399C9713","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 2816},
{"name": "inst_7681AF73","id": "e2d358c6-ba56-460d-9afe-a29d9f0c2a75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7681AF73","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 2688},
{"name": "inst_1EF058A4","id": "7ddddacd-3631-443c-bad9-fe0393e80e9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EF058A4","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2176,"y": 2944},
{"name": "inst_5262E4EE","id": "5e472dfd-8ec2-4005-b217-b3faf6d13432","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5262E4EE","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 1920,"y": 1728},
{"name": "inst_5560586C","id": "d2f8536a-79b2-4cf4-b3c4-c14c2d958c3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5560586C","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2048,"y": 1696},
{"name": "inst_540191F7","id": "b9f63cdb-76ca-4f9e-9bff-f38ced5b1bbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_540191F7","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 2816},
{"name": "inst_202314D1","id": "206a8702-25bc-486c-b6e7-ba98e996f974","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_202314D1","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 192},
{"name": "inst_3AF84FF5","id": "b6916e34-8773-4922-be9d-f41dd1727a5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AF84FF5","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 192},
{"name": "inst_7E5BDB08","id": "ac2c82eb-af08-46a5-a99c-daf3a54321a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E5BDB08","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 2048,"y": 2336},
{"name": "inst_568FCEA1","id": "ef4d9536-9cea-4844-a649-6ff891fe8191","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_568FCEA1","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 3776,"y": 4736},
{"name": "inst_5FC413A4","id": "eb8aaf01-dc12-4683-af13-aeab61e36dbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FC413A4","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.5,"mvc": "1.0","x": 3776,"y": 4832},
{"name": "inst_1060390C","id": "a7aa646d-831a-4f73-90de-96074bca02f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1060390C","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 1664,"y": 2944},
{"name": "inst_317C6D63","id": "2e769272-3db5-42fe-8cf6-768d65fb33e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_317C6D63","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2304,"y": 2944},
{"name": "inst_799F8398","id": "0c9129e8-dc4f-4189-8f0d-e0864617f1db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_799F8398","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2432,"y": 2944},
{"name": "inst_48088820","id": "4820bbd1-e59a-4ec6-88e2-6058aebf0aa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48088820","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2816,"y": 2944},
{"name": "inst_13D5210","id": "8237a679-058c-4625-b0bd-80e99bf4744a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13D5210","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.75,"mvc": "1.0","x": 2944,"y": 2960},
{"name": "inst_6645F5FC","id": "b3826e95-be27-468a-84c2-9bf845636f9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6645F5FC","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2624,"y": 2944},
{"name": "inst_3A9F1DB8","id": "a4d049b1-0a43-435e-b81f-d4da670ca265","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A9F1DB8","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 4800},
{"name": "inst_11B2E2B0","id": "726a3bb5-484a-43dd-8c96-ca6c63ef0f5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11B2E2B0","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 4672},
{"name": "inst_ACE7837","id": "b5653a5a-d375-4b0e-8cb9-039197bfa12b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ACE7837","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 0.5,"mvc": "1.0","x": 2432,"y": 2848},
{"name": "inst_52FB08F2","id": "e939dbaf-b06f-4298-8466-18d74d2a1b1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52FB08F2","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 1600,"y": 320},
{"name": "inst_1348311","id": "6905de0e-cdd8-4f84-91f6-c14f456aeb35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1348311","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 1856,"y": 320},
{"name": "inst_4B6B1809","id": "706ebc0f-2625-407a-ac2d-91e7297d0a78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B6B1809","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 8,"mvc": "1.0","x": 3776,"y": 5376},
{"name": "inst_A44128B","id": "6486bee6-cb75-47bc-b15c-51ac92d82006","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A44128B","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 8,"mvc": "1.0","x": 4224,"y": 5376},
{"name": "inst_4666CB3C","id": "ebcf4a20-e6d0-49d4-b0b9-e8580c4ae073","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4666CB3C","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 5824},
{"name": "inst_29EF37CF","id": "194c238b-85a2-4cd9-902c-cf722f3de6b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29EF37CF","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1,"mvc": "1.0","x": 4032,"y": 5824},
{"name": "inst_26FEB96E","id": "252e1364-5234-4d84-884e-f8860d67df46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26FEB96E","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -1,"mvc": "1.0","x": 3968,"y": 5952},
{"name": "inst_4895E247","id": "8b444df6-04dc-492e-bbe1-0f5b081fd666","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4895E247","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -1,"mvc": "1.0","x": 4032,"y": 5952},
{"name": "inst_500DAEA5","id": "41afa57d-e8d7-474c-9253-b26ea8e1786d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_500DAEA5","objId": "8620e052-f2c3-427b-b395-fd0d73e22e95","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.5,"mvc": "1.0","x": 2016,"y": 2816},
{"name": "inst_183F81F3","id": "519a20e9-f6ca-4024-b281-7cd7efa3ae49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_183F81F3","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3776,"y": 5952},
{"name": "inst_35070094","id": "faba670d-f9d8-463e-8d3f-1acc658b261b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35070094","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 5952},
{"name": "inst_39C33AD","id": "63614895-83f6-40e1-84d2-b979c70efd70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C33AD","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3776,"y": 6080},
{"name": "inst_7A6A275","id": "3be2109f-fc56-44cc-8bca-e92623bc4e23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A6A275","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3776,"y": 6208},
{"name": "inst_2CA3EA54","id": "41125b6a-128e-4e13-a92b-f1c7b03a4f65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CA3EA54","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 4608},
{"name": "inst_7A6C7836","id": "31fc140e-dbd3-4e3b-9a55-b29695742d0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A6C7836","objId": "4bd726fe-678f-4338-8fe6-075e51cb370f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4000,"y": 6176},
{"name": "inst_416F73E8","id": "976bb108-a04f-42f4-b786-3c202b685a76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_416F73E8","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.0","x": 2688,"y": 2336},
{"name": "inst_5D946424","id": "7d9aae20-7af3-406c-aaf9-15215792000b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D946424","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2176,"y": 2208},
{"name": "inst_561ED4E3","id": "b139ec64-8f78-4310-940d-493f1ffb2bf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_561ED4E3","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2.25,"mvc": "1.0","x": 3328,"y": 2544},
{"name": "inst_6C0930AA","id": "2ca09151-7665-4ac7-ac18-407befb2f16d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C0930AA","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 2752},
{"name": "inst_3D52817D","id": "a6b30227-f204-483d-8841-1cfda20d7679","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D52817D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 2880},
{"name": "inst_4C4027A6","id": "f1c7120d-9d4f-417d-9999-35ad69826c2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C4027A6","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3008},
{"name": "inst_44EF8CBF","id": "e2a08630-3886-4947-afd4-5df47a543c3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44EF8CBF","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3136},
{"name": "inst_69512FA6","id": "a9f7d933-15ba-4066-86cf-20e8778ed32d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69512FA6","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3264},
{"name": "inst_1DC60E52","id": "675e93c6-b2da-440c-9eb6-fc8ce9a07490","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC60E52","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3072},
{"name": "inst_6381CE9F","id": "c4609856-2c03-4f30-af63-b043d14d6c26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6381CE9F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3200},
{"name": "inst_4D4C42F5","id": "fe0c4622-3b04-4358-8f78-c877a765aa69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D4C42F5","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3328},
{"name": "inst_290D9AF5","id": "0f750c73-614d-4fab-9f86-527dcb0f3277","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_290D9AF5","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3456},
{"name": "inst_5AB0B73","id": "16993fdf-e9ed-41ba-b2dc-c9881a7afdc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AB0B73","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3584},
{"name": "inst_63C42E2E","id": "01f44618-9727-4e23-a81f-bea05d5a5838","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63C42E2E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3712},
{"name": "inst_15DB8C2A","id": "bc80328d-a29d-4246-b717-ed84e30b88cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15DB8C2A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3840},
{"name": "inst_6671013C","id": "bc6f6e6c-c7cc-481e-8d32-8f7aa4f6a99e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6671013C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 3968},
{"name": "inst_A7DB3F5","id": "4ffe39e1-b51d-495e-bb81-99c4af01f693","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A7DB3F5","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 4096},
{"name": "inst_3109A151","id": "0499da87-c849-4101-8d7f-653845c6028a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3109A151","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 4224},
{"name": "inst_7F25CA9E","id": "a4cc305d-b629-456b-9d55-e240493465fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F25CA9E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 4352},
{"name": "inst_1DDB61FA","id": "796f381e-705f-4c79-9e37-d4251b7a672c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DDB61FA","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2944,"y": 4480},
{"name": "inst_46AEC099","id": "cbc19a11-127c-4089-8d6a-455ef9d37681","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46AEC099","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3072,"y": 4480},
{"name": "inst_2F526AEF","id": "fa0f00cf-e02e-4bee-b5a4-478a7f60d3a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F526AEF","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.5,"mvc": "1.0","x": 3776,"y": 4832},
{"name": "inst_73505F09","id": "68b6d167-244e-4f3a-9a5c-6cf7939e7cab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73505F09","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.5,"mvc": "1.0","x": 4224,"y": 4832},
{"name": "inst_25E11092","id": "b0a8ebba-7c91-46eb-9b65-d117ca9bf698","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25E11092","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -0.5,"mvc": "1.0","x": 3776,"y": 5920},
{"name": "inst_3DE60724","id": "ae8437d1-047b-4993-8298-7a8d343f96d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DE60724","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -0.5,"mvc": "1.0","x": 4224,"y": 5920},
{"name": "inst_69AC37F0","id": "6d547031-8fb2-463c-bdd3-67efafb23673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69AC37F0","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3520},
{"name": "inst_7C55BAA0","id": "bdb0f6ed-5a06-4b62-b7fa-34c2ac8a3093","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C55BAA0","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3648},
{"name": "inst_614D9924","id": "42cfbb2c-6105-4707-a871-f18399653084","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_614D9924","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3776},
{"name": "inst_66BC7EFE","id": "8246c663-76dc-4cd2-8baf-1c311072f556","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66BC7EFE","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.25,"mvc": "1.0","x": 3328,"y": 3920},
{"name": "inst_2E19B46C","id": "9d760cf7-4265-4576-88d5-7525c14c9616","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E19B46C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 4064},
{"name": "inst_5BCBABBF","id": "02f2eeca-aab0-4a09-a06f-2c019269260f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BCBABBF","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 4192},
{"name": "inst_5E99077F","id": "7065277c-217d-4703-9ec9-5d321658fc83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E99077F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3584,"y": 4192},
{"name": "inst_6D53392C","id": "8ebe3ab4-7c36-4a65-8df7-6628e6cef402","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D53392C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3712,"y": 4192},
{"name": "inst_789890B","id": "a84112c7-2ec5-4395-b378-438a834ae993","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_789890B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3840,"y": 4192},
{"name": "inst_16C85E2A","id": "467893f5-09fc-4cca-b6f4-ed2f6a914790","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C85E2A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 4192},
{"name": "inst_19C9322A","id": "09fe5b38-0ed1-40b6-bd31-b798a78b118a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19C9322A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4096,"y": 4192},
{"name": "inst_2DCB5DF7","id": "339ef617-7b18-4954-b67a-9c36235bff35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DCB5DF7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 4320},
{"name": "inst_9E88368","id": "7f5e0b2d-2229-4850-8efe-94561f4eae6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9E88368","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 4416},
{"name": "inst_45684D7B","id": "40b0c717-7f78-4340-b146-03ed04b09317","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45684D7B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 4544},
{"name": "inst_1CD30E06","id": "20aa3773-d7c4-46b9-b4d7-3966664970e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CD30E06","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 90,"scaleX": 0.25,"scaleY": 0.5,"mvc": "1.0","x": 3232,"y": 3296},
{"name": "inst_6038FC52","id": "45f536c1-9145-4d01-9510-959e5b3bd472","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6038FC52","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 270,"scaleX": 0.25,"scaleY": 0.5,"mvc": "1.0","x": 3040,"y": 3680},
{"name": "inst_288AFA18","id": "aaf90340-e344-4e86-9d65-a1381c368e30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_288AFA18","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 90,"scaleX": 0.25,"scaleY": 0.5,"mvc": "1.0","x": 3232,"y": 4096},
{"name": "inst_1DD8317A","id": "5da8084e-9803-4f65-84fb-d1b01e3fd023","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DD8317A","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3328,"y": 4192},
{"name": "inst_371EE2FB","id": "a0669dd8-c8f2-42cc-a0e7-71904610ded2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_371EE2FB","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 4064},
{"name": "inst_1AF51C1","id": "834c02e7-93ca-4d8c-a3da-18ceee1dbc26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AF51C1","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 2336},
{"name": "inst_34F55F39","id": "45ec2994-ab56-45e1-8982-1c6eda955ae2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34F55F39","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.5,"mvc": "1.0","x": 2816,"y": 2848},
{"name": "inst_48338CA","id": "3154a0e3-4939-40c1-a42a-f31e4fc9cf71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48338CA","objId": "ebc396cf-498a-4fc0-9b38-507b8b54a755","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.5,"mvc": "1.0","x": 3328,"y": 3424},
{"name": "inst_61625B87","id": "4ebf496a-0ed8-4ad1-9fec-c9d0c8ab44d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61625B87","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3328,"y": 3392},
{"name": "inst_316164E3","id": "36a026f8-4153-4f3f-8c7d-286e4ef83022","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_316164E3","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 270,"scaleX": 0.25,"scaleY": 0.5,"mvc": "1.0","x": 3040,"y": 2944},
{"name": "inst_745EF205","id": "ff51681d-71ab-40be-ad98-f4a13220312e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_745EF205","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 4096,"y": 4320},
{"name": "inst_62338C94","id": "21ae7add-70d8-4b95-836a-0cb425230c89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62338C94","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 4192},
{"name": "inst_25408CB4","id": "57e86ceb-c4fb-439e-9e54-adfb1d9f6d23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25408CB4","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.5,"mvc": "1.0","x": 3808,"y": 4576},
{"name": "inst_1BF88D2A","id": "a2ca4a4c-f770-4bd0-8386-8e6d9d30d90a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BF88D2A","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3200,"y": 2464},
{"name": "inst_F0ADDC1","id": "581362ee-8c85-4147-9e37-7b9065f05826","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F0ADDC1","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.25,"mvc": "1.0","x": 2944,"y": 2896},
{"name": "inst_25F011C8","id": "c0fe02b1-3e3b-4f91-b659-3ad370c73e88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25F011C8","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 1,"mvc": "1.0","x": 3104,"y": 3840},
{"name": "inst_3475707","id": "2b4c32ef-46d0-4135-b8a5-f6911d597744","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3475707","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1,"mvc": "1.0","x": 3168,"y": 3840},
{"name": "inst_3DD1D3B9","id": "936537b4-2b76-47df-a08d-44dd1814432a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DD1D3B9","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -1,"mvc": "1.0","x": 3104,"y": 3968},
{"name": "inst_7E600B2C","id": "48702595-72ce-439b-bf71-57fddc96f223","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E600B2C","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -1,"mvc": "1.0","x": 3168,"y": 3968},
{"name": "inst_5AF88CC3","id": "11340451-9b3c-4d0d-b8d1-089106e1a794","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AF88CC3","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1,"mvc": "1.0","x": 3168,"y": 3040},
{"name": "inst_49A66B6E","id": "5f7e7266-2d65-4da9-a224-5f74f338d13b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49A66B6E","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 1,"mvc": "1.0","x": 3104,"y": 3040},
{"name": "inst_5D4DB1E9","id": "225ebcf3-2759-495b-b4c7-71677efb9e19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D4DB1E9","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -1,"mvc": "1.0","x": 3104,"y": 3168},
{"name": "inst_713E3811","id": "78f66ac7-0ba7-4b0d-95a8-a67ccbdf3f19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_713E3811","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -1,"mvc": "1.0","x": 3168,"y": 3168},
{"name": "inst_2C1C0C36","id": "447d1e62-e8ab-40b1-89f7-dc467d909c46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C1C0C36","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1,"mvc": "1.0","x": 4032,"y": 4992},
{"name": "inst_54F3242E","id": "4dff1928-7801-4e67-9e3e-8d8fb07e57b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54F3242E","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 4992},
{"name": "inst_40E514B1","id": "e8475b61-c100-49ce-9bcc-967dee189285","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40E514B1","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -1,"mvc": "1.0","x": 3968,"y": 5120},
{"name": "inst_4D78CDDB","id": "d2f7d5a8-51d0-44eb-aca7-fa67155a06c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D78CDDB","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -1,"mvc": "1.0","x": 4032,"y": 5120},
{"name": "inst_31FE97C6","id": "f1bbd347-403a-4a18-9d14-d6b696004dd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31FE97C6","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 1536,"y": 1984},
{"name": "inst_520BD47","id": "6e29d095-848d-4cd5-ace0-381c0bcf42a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_520BD47","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 2944,"y": 4608},
{"name": "inst_57D1083E","id": "d1b354a3-ab45-4b6b-a845-81fbcf4cb7a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57D1083E","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3712,"y": 4736},
{"name": "inst_7B3BAB92","id": "ff74e13b-9b0a-4740-a630-0ef3fa8c9537","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B3BAB92","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 4224,"y": 6144},
{"name": "inst_5FFD86E2","id": "86bd7004-9f06-4432-85ee-fcfbec75785f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FFD86E2","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 1,"mvc": "1.0","x": 4000,"y": 6336},
{"name": "inst_A8819DE","id": "8d0895d6-74b8-43b5-8964-1fd4cc6214b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A8819DE","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3776,"y": 6336},
{"name": "inst_660130A0","id": "e3e7f08b-e9db-4322-8a73-93cee06662a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_660130A0","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 4224,"y": 6336},
{"name": "inst_983266D","id": "cc101b66-a07f-4fc5-9339-9b523ff6a96d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_983266D","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.5,"mvc": "1.0","x": 3872,"y": 6240},
{"name": "inst_D3D1B43","id": "6f94670b-f189-4fef-b602-dd8a898018af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D3D1B43","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 0.5,"mvc": "1.0","x": 4128,"y": 6240},
{"name": "inst_5DC0671","id": "464bd1f7-59ef-44c8-87d6-8459d5214c80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DC0671","objId": "8620e052-f2c3-427b-b395-fd0d73e22e95","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.5,"mvc": "1.0","x": 3360,"y": 4480},
{"name": "inst_54495DAC","id": "749694e5-4b94-4453-8542-4dc41f8cfe74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54495DAC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 2816,"y": 3072}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "49f5ce65-a37b-4001-98a4-6f1441d8705f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4293256677 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "7e404b13-558d-4c50-baed-40d9faee54f6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 100,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "cfc0c9db-eb2c-4f57-ad25-c1344cc1b7ca",
        "Height": 10000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 10000
    },
    "mvc": "1.0",
    "views": [
{"id": "4cdc6f42-a59c-4624-9d81-201b59df93b8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "44963d6b-c1d6-4c1a-8827-b72a4fcfd275","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1e6ba30d-c8a9-4dde-810d-48036e598690","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8e0ee483-2adc-4722-bc46-36232e44eca7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7d725649-0f55-4897-bf2a-177df3001422","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4b40c19c-73f3-4447-84de-1b82dc5ec6fd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5a529105-7c58-40bf-a6e6-06c436210476","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "94224343-1527-48ec-8d86-015cf6876649","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "fa5f759f-04e6-4aba-b9b1-2b58055b4f0f",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}