
{
    "name": "rm_level2",
    "id": "e06f1cea-7bef-46e5-9c95-014f12366ce6",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "a0251be0-6b22-4b16-8236-d9cd6c6a4638",
        "95f2f43a-9ecf-43ca-be6f-441fbfb6f375",
        "fdb47ffe-f24a-4ce7-aa69-069f40cf4f1f",
        "b160b3d1-e90b-4be8-8a08-7a30a653783d",
        "e4654473-8e49-4afa-aaee-c5643aab8f5b",
        "30eb2ed0-c6da-403c-9612-141895a19f0d",
        "161cb4ff-48ad-49a0-9986-931248a24f3b",
        "a29c76ff-8045-4c7f-937d-a3a2a17e7907",
        "4e974c8b-163c-499c-b55d-03bc39b3faec",
        "94f2926e-4e8a-4f45-97be-3f2722eda617",
        "11224997-06d4-44b4-9e7b-17368899f269",
        "5217db73-209e-4cb7-b908-27ac2867d9df",
        "56c06d53-7ead-4704-9d3c-578374384d29",
        "9eec3a22-2740-4387-81c6-044b96a3574b",
        "1b39c4d0-2804-43e7-86ab-e254dc5cc2c6",
        "874689ca-5437-471f-b1e8-f86b885d4fad",
        "5366d36e-d545-4a58-89d2-f58124c3fe90",
        "6ea2cedc-cd98-455c-ab72-b802dd67fe3e",
        "febb0349-a31a-4f1e-b2bb-0ad360759984",
        "df853ad2-1a59-4ed8-8c71-d670fa777e1d",
        "209c1ad6-37f1-4313-a2c0-1152e2aa1ece",
        "22ce56d0-b2aa-4efc-bc60-334c48c4bb58",
        "d53fca7a-7d23-4cf2-b58b-f003f91955ba",
        "3b2b039c-e482-4857-9c36-386496cce3c4",
        "c8620eba-4d5b-4608-a370-e09c7886b323",
        "f567d86d-5f7f-45a4-a699-9206bd33484c",
        "91568563-d362-47dc-9434-53809ca4b46f",
        "cfa56d61-76e0-4cee-af9d-30980bef8964",
        "ea2f05fc-026e-4a32-bb1d-dc5a1a352c18",
        "15312cf1-a399-4e04-83ce-ba0aeb231461",
        "e76688a3-a880-488b-96cb-20c8185149d2",
        "08a27bf5-62b8-47c1-95d8-f3172f451727",
        "fb0607aa-70e9-4701-a776-082589639a12",
        "7eabb2d7-afb2-4802-8d8f-e68f1fb285b4",
        "69a20e7e-b2ad-449e-94ad-8d08b8dfbb57",
        "9e3e5903-f433-4d48-8c8b-0795e60c3b14",
        "21c6bd16-cbaf-4292-ae9b-ebbd97d3166c",
        "d097be9e-7f68-4a40-bca0-a56a7d8306cb",
        "e7820956-5e67-4928-9446-104461cf0dd2",
        "08cb172b-18fd-4f26-a528-68cc7f90815b",
        "acc9bec6-f1e9-4505-bd74-5f7625e5205c",
        "5121be24-3e20-4cba-aad6-c41a0c719013",
        "d5a70eff-f4e9-429b-9cc6-873e94e82983",
        "b4131b4a-a15f-4d0c-87a4-84cb67780420",
        "1634b5ea-dcc9-47ed-a9c5-30951a7b7b33",
        "04c9e0f1-1319-43eb-9908-3368dfac4869",
        "0b54aff0-a605-4b09-9256-ff0c223c3d2e",
        "060457ad-4a42-4196-8f0b-f16d9bf9faaf",
        "f5a982a3-06cb-4b4e-8059-a02f00d78922",
        "f0591fea-1375-40b7-952e-76c2ec295bb0",
        "5a312c03-7906-4e5a-af87-603ac899205f",
        "5dc318ea-9f00-49a9-821f-7f347449c867",
        "98d4c308-dd34-43aa-92b9-60f5b6f094f7",
        "67208d86-9d43-4326-bf29-0e6052318d3e",
        "710ba49e-014b-44a0-a9d5-73d1619d8940",
        "dc5f8ecd-8122-4463-be26-13c7d69b344e",
        "25ee68dc-85cc-45b2-beb2-7e22b7b68971"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "43e4b4a1-15c2-4189-b236-d36a3e8eab7b",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4F12F3F5","id": "a0251be0-6b22-4b16-8236-d9cd6c6a4638","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F12F3F5","objId": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4800,"y": 4256},
{"name": "inst_18E52623","id": "95f2f43a-9ecf-43ca-be6f-441fbfb6f375","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18E52623","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4640,"y": 4544},
{"name": "inst_10ADFE3B","id": "fdb47ffe-f24a-4ce7-aa69-069f40cf4f1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10ADFE3B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4640,"y": 4416},
{"name": "inst_4C6A42C","id": "b160b3d1-e90b-4be8-8a08-7a30a653783d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C6A42C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4640,"y": 4288},
{"name": "inst_7B0B76E4","id": "e4654473-8e49-4afa-aaee-c5643aab8f5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B0B76E4","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4640,"y": 4160},
{"name": "inst_380AE062","id": "30eb2ed0-c6da-403c-9612-141895a19f0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_380AE062","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4768,"y": 4032},
{"name": "inst_17D31779","id": "161cb4ff-48ad-49a0-9986-931248a24f3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17D31779","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 4960,"y": 4032},
{"name": "inst_42182BDA","id": "a29c76ff-8045-4c7f-937d-a3a2a17e7907","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42182BDA","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4640,"y": 4672},
{"name": "inst_1D8DF19E","id": "4e974c8b-163c-499c-b55d-03bc39b3faec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D8DF19E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4768,"y": 4800},
{"name": "inst_3510019D","id": "94f2926e-4e8a-4f45-97be-3f2722eda617","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3510019D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4896,"y": 4800},
{"name": "inst_CB93822","id": "11224997-06d4-44b4-9e7b-17368899f269","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CB93822","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5024,"y": 4800},
{"name": "inst_2D0745B3","id": "5217db73-209e-4cb7-b908-27ac2867d9df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D0745B3","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5152,"y": 4800},
{"name": "inst_3979F7D0","id": "ea2f05fc-026e-4a32-bb1d-dc5a1a352c18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3979F7D0","objId": "ebc396cf-498a-4fc0-9b38-507b8b54a755","properties": null,"rotation": 0,"scaleX": 0.503876,"scaleY": 0.503876,"mvc": "1.0","x": 7392,"y": 4288},
{"name": "inst_3A40EA1D","id": "15312cf1-a399-4e04-83ce-ba0aeb231461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A40EA1D","objId": "3a012f8c-819a-423f-8cec-8f2cf66ba819","properties": null,"rotation": 0,"scaleX": 0.503876,"scaleY": 5.213178,"mvc": "1.0","x": 5408,"y": 4416},
{"name": "inst_78885705","id": "56c06d53-7ead-4704-9d3c-578374384d29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78885705","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.0","x": 5920,"y": 4800},
{"name": "inst_423D9744","id": "9eec3a22-2740-4387-81c6-044b96a3574b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_423D9744","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 4.25,"scaleY": 1,"mvc": "1.0","x": 6896,"y": 4800},
{"name": "inst_5C625E81","id": "1b39c4d0-2804-43e7-86ab-e254dc5cc2c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C625E81","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 2.75,"scaleY": 1,"mvc": "1.0","x": 7312,"y": 4288},
{"name": "inst_4015AF98","id": "874689ca-5437-471f-b1e8-f86b885d4fad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4015AF98","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1.75,"scaleY": 1,"mvc": "1.0","x": 5200,"y": 4032},
{"name": "inst_B0E24B6","id": "5366d36e-d545-4a58-89d2-f58124c3fe90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B0E24B6","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7552,"y": 4288},
{"name": "inst_1014DAB2","id": "6ea2cedc-cd98-455c-ab72-b802dd67fe3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1014DAB2","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 1,"mvc": "1.0","x": 7392,"y": 3840},
{"name": "inst_4CA469DE","id": "febb0349-a31a-4f1e-b2bb-0ad360759984","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CA469DE","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4768,"y": 4416},
{"name": "inst_3A66BDEC","id": "df853ad2-1a59-4ed8-8c71-d670fa777e1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A66BDEC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4896,"y": 4544},
{"name": "inst_1C45D437","id": "209c1ad6-37f1-4313-a2c0-1152e2aa1ece","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C45D437","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5024,"y": 4672},
{"name": "inst_2B61A2A7","id": "22ce56d0-b2aa-4efc-bc60-334c48c4bb58","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B61A2A7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4768,"y": 4544},
{"name": "inst_1B0031ED","id": "d53fca7a-7d23-4cf2-b58b-f003f91955ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B0031ED","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4768,"y": 4672},
{"name": "inst_4AAF391C","id": "3b2b039c-e482-4857-9c36-386496cce3c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AAF391C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4896,"y": 4672},
{"name": "inst_17FD63F8","id": "c8620eba-4d5b-4608-a370-e09c7886b323","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17FD63F8","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.2529183,"scaleY": 0.503876,"mvc": "1.0","x": 5120.374,"y": 4704.248},
{"name": "inst_329F94AA","id": "f567d86d-5f7f-45a4-a699-9206bd33484c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_329F94AA","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.2529183,"scaleY": 0.503876,"mvc": "1.0","x": 5184,"y": 4704},
{"name": "inst_12A6766A","id": "91568563-d362-47dc-9434-53809ca4b46f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12A6766A","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.2529183,"scaleY": 0.503876,"mvc": "1.0","x": 5248,"y": 4704},
{"name": "inst_2D3A4ABA","id": "cfa56d61-76e0-4cee-af9d-30980bef8964","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D3A4ABA","objId": "4bd726fe-678f-4338-8fe6-075e51cb370f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7488,"y": 4064},
{"name": "inst_6463A6FA","id": "e76688a3-a880-488b-96cb-20c8185149d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6463A6FA","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 4640,"y": 4032},
{"name": "inst_14D74727","id": "08a27bf5-62b8-47c1-95d8-f3172f451727","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14D74727","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 4640,"y": 4800},
{"name": "inst_322D0235","id": "fb0607aa-70e9-4701-a776-082589639a12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_322D0235","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 7680,"y": 4288},
{"name": "inst_9694EEB","id": "7eabb2d7-afb2-4802-8d8f-e68f1fb285b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9694EEB","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7680,"y": 3840},
{"name": "inst_62A48B69","id": "69a20e7e-b2ad-449e-94ad-8d08b8dfbb57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62A48B69","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.0","x": 6208,"y": 3712},
{"name": "inst_1BCF3C11","id": "9e3e5903-f433-4d48-8c8b-0795e60c3b14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BCF3C11","objId": "3d974266-11c7-474b-adaa-0ed6d69af3fd","properties": null,"rotation": 0,"scaleX": 4.125,"scaleY": 0.5,"mvc": "1.0","x": 6512,"y": 4704},
{"name": "inst_59239BA1","id": "21c6bd16-cbaf-4292-ae9b-ebbd97d3166c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59239BA1","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5792,"y": 4672},
{"name": "inst_638B308F","id": "d097be9e-7f68-4a40-bca0-a56a7d8306cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_638B308F","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 5664,"y": 4672},
{"name": "inst_886D09B","id": "e7820956-5e67-4928-9446-104461cf0dd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_886D09B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.5,"mvc": "1.0","x": 5920,"y": 4640},
{"name": "inst_731BDE5A","id": "08cb172b-18fd-4f26-a528-68cc7f90815b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_731BDE5A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5920,"y": 4480},
{"name": "inst_3DC30285","id": "acc9bec6-f1e9-4505-bd74-5f7625e5205c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DC30285","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 6048,"y": 4480},
{"name": "inst_2856C35F","id": "5121be24-3e20-4cba-aad6-c41a0c719013","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2856C35F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 7104,"y": 4480},
{"name": "inst_4CD5E1E5","id": "d5a70eff-f4e9-429b-9cc6-873e94e82983","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD5E1E5","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 6976,"y": 4288},
{"name": "inst_7543D73D","id": "b4131b4a-a15f-4d0c-87a4-84cb67780420","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7543D73D","objId": "badffef5-0a66-4086-b721-078efd541572","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6240,"y": 4288},
{"name": "inst_5A23B5B","id": "1634b5ea-dcc9-47ed-a9c5-30951a7b7b33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A23B5B","objId": "badffef5-0a66-4086-b721-078efd541572","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6400,"y": 4224},
{"name": "inst_2283B4E3","id": "04c9e0f1-1319-43eb-9908-3368dfac4869","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2283B4E3","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2.5,"mvc": "1.0","x": 5376,"y": 3936},
{"name": "inst_11BEB28B","id": "0b54aff0-a605-4b09-9256-ff0c223c3d2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11BEB28B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7104,"y": 3840},
{"name": "inst_E148F86","id": "060457ad-4a42-4196-8f0b-f16d9bf9faaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E148F86","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7680,"y": 3968},
{"name": "inst_2DBF2367","id": "f5a982a3-06cb-4b4e-8059-a02f00d78922","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DBF2367","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.5,"mvc": "1.0","x": 7680,"y": 4128},
{"name": "inst_641AD1C","id": "f0591fea-1375-40b7-952e-76c2ec295bb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_641AD1C","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 5376,"y": 3712},
{"name": "inst_2141E4CE","id": "5a312c03-7906-4e5a-af87-603ac899205f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2141E4CE","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -0.5,"mvc": "1.0","x": 4736,"y": 4128},
{"name": "inst_32D762EC","id": "5dc318ea-9f00-49a9-821f-7f347449c867","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32D762EC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -0.5,"mvc": "1.0","x": 5472,"y": 3808},
{"name": "inst_1DF348DA","id": "98d4c308-dd34-43aa-92b9-60f5b6f094f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DF348DA","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 6976,"y": 3840},
{"name": "inst_2335217A","id": "67208d86-9d43-4326-bf29-0e6052318d3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2335217A","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7040,"y": 3712},
{"name": "inst_20B7B914","id": "710ba49e-014b-44a0-a9d5-73d1619d8940","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20B7B914","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -0.5,"mvc": "1.0","x": 7200,"y": 4384},
{"name": "inst_5301DB84","id": "dc5f8ecd-8122-4463-be26-13c7d69b344e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5301DB84","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -0.5,"mvc": "1.0","x": 7584,"y": 3936},
{"name": "inst_463C1668","id": "25ee68dc-85cc-45b2-beb2-7e22b7b68971","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_463C1668","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 0.5,"mvc": "1.0","x": 7584,"y": 4192}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "a72f0e99-3de1-47f3-84a1-39114e649c9f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4293256677 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "6f57efc8-4514-4833-b9c5-fa02b3bdb8e7",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 100,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "b9bd1645-3245-49ca-8395-bc07acb82bcd",
        "Height": 10000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 10000
    },
    "mvc": "1.0",
    "views": [
{"id": "7beb439c-f4dc-489e-8c0f-b7671d587e09","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ab0e2a17-493a-44b1-b7b7-d6e4e17f48fe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "04678b67-6b10-4409-bdf8-60196a4b9068","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9f463a5a-4224-413c-b3d4-2cfa718bda3d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8c6acd6e-b7aa-4f32-8631-53cb823ee0ce","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "734fc4e9-227d-4097-857b-ea45fc6d8d59","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6f04212b-7e8c-4b6a-97ae-b216315e13d7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f8b2215d-c452-4a86-be25-c1c3f492366c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6af3f580-f144-48db-b4c9-f1a228c05087",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}