
{
    "name": "rm_level4",
    "id": "58410d86-2c2e-4539-820e-7602d048aa5c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "c5729b71-5435-4071-b373-6690749df0b1",
        "4a100284-d87e-4c97-a29b-15057e24d7f0",
        "970ff37b-58a6-4c73-976b-c7c1b553f99f",
        "7bae6795-c755-4364-85c1-8e899a075260",
        "25cdd596-9294-4916-bf1d-10e838191291",
        "5e75883d-84ea-42c9-bb49-a0593f957e8f",
        "b9fc9fd5-8c5c-45c6-9c4e-d89390ef5ea9",
        "25a68c4b-0fdf-4d44-86a4-b61897de67f6",
        "b792f021-8c0e-44ca-8e9c-072676b23386",
        "098459e6-3b4b-4cc9-942a-447e39776686",
        "aa88d06c-03bc-4c29-8e32-d6ce3396ed88",
        "96254aea-a387-482c-a330-7e61adbbe1c0",
        "9b6aa607-44ce-4ddc-b64a-71297063919f",
        "91367f4e-1476-414f-9064-a3149cd4175a",
        "7cc97e4e-70c6-4421-a5ce-f7ec7da2a864",
        "b18d46fe-2aa1-4a0a-b1a7-83ccd01329a0",
        "e193c41b-cf2e-4f2a-a8b3-5768de2bc471",
        "44887781-16fe-43be-a5ce-7ca0392b827e",
        "3404a098-6f81-4348-80fb-e7bf60ec0117",
        "972104c0-6fee-4558-b74c-dfacda41042f",
        "b07fde6e-466a-460f-acbf-0b9a2ff6794f",
        "9ca62eeb-56eb-46bd-bd73-16174a34b541",
        "9cfcabcb-c633-4ddb-b5b3-a13fd49e44bb",
        "237b4f18-1192-41da-ab4c-731334a5bcd3",
        "f335d00d-a5e5-4b29-96d4-f6fcc8a79f64",
        "637620c1-acd3-4dab-bc11-6d7d34bade0b",
        "e7f03ddd-733b-42fc-b26e-80e05c360612",
        "fee553fd-00c6-4abe-834e-f9e9a14f8b0d",
        "71fed3f6-10a3-47ba-879e-4030783fae78",
        "40cf1be1-3b0c-464d-9249-83efdfe72181",
        "e7ca5a80-9b95-4b14-9cb0-50bc6c2ccf46",
        "11b28520-ce99-4d7a-8e6e-0e7c47932c09",
        "e6a2706e-a632-4d2c-b0d5-3cbc106baa7f",
        "f4b1e9ae-25b6-4f97-a25f-6100b1faa26d",
        "9ee61175-b44b-40aa-b4ca-d181d7bfe899",
        "3c342afb-1e96-493f-9f3e-2ffbcd22f7b6",
        "a83dc6d9-0f97-4440-bbe5-a918f7a7c61e",
        "aef07454-1977-4d09-93bc-03fe17494afa",
        "f0119fd9-9359-4684-a722-c73e6acc69dd",
        "2bcc33fc-b236-45d8-ae9a-88fb51af5eb7",
        "a721d0e8-91a0-499a-8a42-e1c3e6e44160",
        "db1da28d-ffad-4dbe-87e0-990c9b8493a6",
        "3bbb71db-5407-4759-9944-7adb3ea5802b",
        "f58cf3ad-08de-4bf5-be30-7360271bd3eb",
        "fbfbf473-6c85-4cec-9d36-aeb4617e05b2",
        "65fbd3a4-f13a-4de7-8af7-fe8c30ef2b55",
        "a1039568-0e4b-4723-bfd3-a263b3d816b8",
        "7ee5fa4c-abbe-427a-bde0-5cc8807d6f85",
        "aa67c691-a5c5-43d4-9622-96230dd7ff6d",
        "cb00b97a-484b-464c-8670-5094045dcfac",
        "50f74ada-e933-4558-a06a-787e53fc4106",
        "857a11ad-d153-4529-be29-7f50d1c076f0",
        "d2189b0e-00b3-4a61-a338-33fd038b8d7d",
        "068e801e-cac8-4801-8f65-ee67debedc6b",
        "3b6f2237-f9cb-4ba2-9d38-566b578312e2",
        "22d373e2-8615-40b7-9df7-5eac09e120d4",
        "ceef623f-77da-477f-962b-f8c270130a11",
        "020a3a96-da0e-43ca-8caa-000217f85938",
        "bad30c63-2882-45c8-8451-00a5732a40ec",
        "3b8d9910-a6e0-41e9-83f5-981e5753584a",
        "8e4273a3-3e6d-4528-ae08-f14ace6836de",
        "e2d517b5-86f2-4440-8cbc-d89ac7795e8f",
        "2df1b0d4-1b72-4acf-90d3-1b2be9110e2e",
        "9917f156-07b0-494c-ab95-db4b572b0753",
        "44e4806d-a9cd-49c6-aab7-478f18f8a3bc",
        "0fcb65c8-c9d5-4d60-9b6e-0efab0bab7c9",
        "e94db499-4865-4c8c-9ee1-1c581f7123bf",
        "d4a4703a-5e21-4aa7-8bee-97426bf5eb0f",
        "5d8d3e63-3bd7-4b63-ae80-48a745f91fbf",
        "cc56bf77-d2ff-4c15-a834-338bbab5e83c",
        "fa224602-bc41-4de8-a13c-b9964cbf9cf2",
        "448fc684-1ef8-4373-865e-223aa208d970",
        "6fbb4821-37c2-4ae6-903d-e85238634b14",
        "dc969213-aba5-47e8-83b8-ad49158adb50",
        "8946c30f-6d62-44b2-a4eb-308e26e4db98",
        "d368f087-f99b-4096-974a-e3b0467fd70e",
        "b5d0ef4b-4936-47ae-a551-a60e5345a225",
        "bf206c84-a619-4a80-a758-6a2d45c34c36",
        "02cd046c-fb9b-4cf0-82b5-7bbc2b1167dc",
        "c1dd5591-4879-4caa-b1c2-bf053d8120ac",
        "b9e1a3e4-fe6d-4f86-a299-fc63017568b1",
        "0c79e234-d91f-4bea-a03c-fd5c9634fb3d",
        "54999e63-bb49-492c-b361-96943479a617",
        "d81a7bae-e07e-4120-a08b-077f68ec16dd"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "15c343a0-ec2d-49e9-a45b-450ad880a043",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_38F5601","id": "c5729b71-5435-4071-b373-6690749df0b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38F5601","objId": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3616,"y": 2240},
{"name": "inst_7885F48E","id": "4a100284-d87e-4c97-a29b-15057e24d7f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7885F48E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12.16279,"mvc": "1.0","x": 3392,"y": 3018.418},
{"name": "inst_2964D448","id": "970ff37b-58a6-4c73-976b-c7c1b553f99f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2964D448","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 11.42054,"mvc": "1.0","x": 3840,"y": 2960},
{"name": "inst_4B97656A","id": "7bae6795-c755-4364-85c1-8e899a075260","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B97656A","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 90,"scaleX": 0.255814,"scaleY": -0.5132646,"mvc": "1.0","x": 3488,"y": 3456},
{"name": "inst_3304B546","id": "25cdd596-9294-4916-bf1d-10e838191291","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3304B546","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 90,"scaleX": 0.255814,"scaleY": 0.5132646,"mvc": "1.0","x": 3744,"y": 2912},
{"name": "inst_6DABF9F7","id": "5e75883d-84ea-42c9-bb49-a0593f957e8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DABF9F7","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3776,"y": 3744},
{"name": "inst_3D0436C7","id": "b9fc9fd5-8c5c-45c6-9c4e-d89390ef5ea9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D0436C7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 0.503876,"scaleY": 1,"mvc": "1.0","x": 3872,"y": 3744},
{"name": "inst_4CC6EF16","id": "25a68c4b-0fdf-4d44-86a4-b61897de67f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CC6EF16","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 2176},
{"name": "inst_2265B302","id": "b792f021-8c0e-44ca-8e9c-072676b23386","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2265B302","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3840,"y": 2176},
{"name": "inst_3732CF4D","id": "098459e6-3b4b-4cc9-942a-447e39776686","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3732CF4D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4.474806,"mvc": "1.0","x": 4256,"y": 3935.628},
{"name": "inst_5D9B425E","id": "aa88d06c-03bc-4c29-8e32-d6ce3396ed88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D9B425E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.496124,"mvc": "1.0","x": 4256,"y": 3615.752},
{"name": "inst_3D65C5DA","id": "96254aea-a387-482c-a330-7e61adbbe1c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D65C5DA","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.994186,"mvc": "1.0","x": 4256,"y": 3423.628},
{"name": "inst_FE5D1F6","id": "9b6aa607-44ce-4ddc-b64a-71297063919f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FE5D1F6","objId": "8620e052-f2c3-427b-b395-fd0d73e22e95","properties": null,"rotation": -0.2654082,"scaleX": 0.5,"scaleY": 0.4947579,"mvc": "1.0","x": 4256,"y": 3232},
{"name": "inst_4BE71EC9","id": "91367f4e-1476-414f-9064-a3149cd4175a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BE71EC9","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 0.9999985,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 2752},
{"name": "inst_560A0FA7","id": "7cc97e4e-70c6-4421-a5ce-f7ec7da2a864","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_560A0FA7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4096,"y": 2752},
{"name": "inst_6E29FB42","id": "b18d46fe-2aa1-4a0a-b1a7-83ccd01329a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E29FB42","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4224,"y": 2752},
{"name": "inst_7991A448","id": "e193c41b-cf2e-4f2a-a8b3-5768de2bc471","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7991A448","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 2752},
{"name": "inst_7AD78398","id": "44887781-16fe-43be-a5ce-7ca0392b827e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AD78398","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4480,"y": 2752},
{"name": "inst_7EC762FB","id": "3404a098-6f81-4348-80fb-e7bf60ec0117","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EC762FB","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 3136},
{"name": "inst_BC39FEC","id": "972104c0-6fee-4558-b74c-dfacda41042f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BC39FEC","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 3264},
{"name": "inst_94FCC27","id": "b07fde6e-466a-460f-acbf-0b9a2ff6794f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_94FCC27","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 3392},
{"name": "inst_4DEA00C6","id": "9ca62eeb-56eb-46bd-bd73-16174a34b541","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DEA00C6","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 3520},
{"name": "inst_772291D5","id": "9cfcabcb-c633-4ddb-b5b3-a13fd49e44bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_772291D5","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 3648},
{"name": "inst_A6735C0","id": "237b4f18-1192-41da-ab4c-731334a5bcd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A6735C0","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 3776},
{"name": "inst_7F1ED93F","id": "f335d00d-a5e5-4b29-96d4-f6fcc8a79f64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F1ED93F","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.1284047,"scaleY": 0.503876,"mvc": "1.0","x": 4416,"y": 4160},
{"name": "inst_1D09352","id": "637620c1-acd3-4dab-bc11-6d7d34bade0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D09352","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.1284047,"scaleY": 0.503876,"mvc": "1.0","x": 4384,"y": 4160},
{"name": "inst_7E1A14EF","id": "e7f03ddd-733b-42fc-b26e-80e05c360612","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E1A14EF","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.1284047,"scaleY": 0.503876,"mvc": "1.0","x": 4448,"y": 4160},
{"name": "inst_66C2C5CC","id": "fee553fd-00c6-4abe-834e-f9e9a14f8b0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66C2C5CC","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.1284047,"scaleY": 0.503876,"mvc": "1.0","x": 4480,"y": 4160},
{"name": "inst_3EA886DD","id": "71fed3f6-10a3-47ba-879e-4030783fae78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EA886DD","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.1284047,"scaleY": 0.503876,"mvc": "1.0","x": 4512,"y": 4160},
{"name": "inst_723204FA","id": "40cf1be1-3b0c-464d-9249-83efdfe72181","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_723204FA","objId": "2a28350b-8777-431a-b181-4161217e86c7","properties": null,"rotation": 0,"scaleX": 0.1284047,"scaleY": 0.503876,"mvc": "1.0","x": 4352,"y": 4160},
{"name": "inst_377DB61","id": "e7ca5a80-9b95-4b14-9cb0-50bc6c2ccf46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_377DB61","objId": "4bd726fe-678f-4338-8fe6-075e51cb370f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4864,"y": 4128},
{"name": "inst_4C4358C2","id": "11b28520-ce99-4d7a-8e6e-0e7c47932c09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C4358C2","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 2880},
{"name": "inst_2188AB4","id": "e6a2706e-a632-4d2c-b0d5-3cbc106baa7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2188AB4","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 3008},
{"name": "inst_64C52BD1","id": "f4b1e9ae-25b6-4f97-a25f-6100b1faa26d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64C52BD1","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -0.75,"scaleY": -0.75,"mvc": "1.0","x": 4592,"y": 3888},
{"name": "inst_2F91FE5","id": "9ee61175-b44b-40aa-b4ca-d181d7bfe899","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F91FE5","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 3840},
{"name": "inst_1A0400C","id": "3c342afb-1e96-493f-9f3e-2ffbcd22f7b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A0400C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 3968},
{"name": "inst_4AE1B383","id": "a83dc6d9-0f97-4440-bbe5-a918f7a7c61e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AE1B383","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.25,"mvc": "1.0","x": 3392,"y": 4112},
{"name": "inst_297CD784","id": "aef07454-1977-4d09-93bc-03fe17494afa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_297CD784","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 4128},
{"name": "inst_58656D2E","id": "f0119fd9-9359-4684-a722-c73e6acc69dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58656D2E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 4000},
{"name": "inst_3A2D9A8D","id": "2bcc33fc-b236-45d8-ae9a-88fb51af5eb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A2D9A8D","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3648,"y": 4128},
{"name": "inst_70AAAEC0","id": "a721d0e8-91a0-499a-8a42-e1c3e6e44160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70AAAEC0","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3776,"y": 4128},
{"name": "inst_633D4994","id": "db1da28d-ffad-4dbe-87e0-990c9b8493a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_633D4994","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3648,"y": 4000},
{"name": "inst_212169FD","id": "3bbb71db-5407-4759-9944-7adb3ea5802b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_212169FD","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 3744},
{"name": "inst_162B27E5","id": "f58cf3ad-08de-4bf5-be30-7360271bd3eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_162B27E5","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3648,"y": 3872},
{"name": "inst_67B3FEBF","id": "fbfbf473-6c85-4cec-9d36-aeb4617e05b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67B3FEBF","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3776,"y": 4000},
{"name": "inst_430C3AD6","id": "65fbd3a4-f13a-4de7-8af7-fe8c30ef2b55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_430C3AD6","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3904,"y": 4128},
{"name": "inst_28C5535","id": "a1039568-0e4b-4723-bfd3-a263b3d816b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28C5535","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 3872},
{"name": "inst_16A5C84E","id": "7ee5fa4c-abbe-427a-bde0-5cc8807d6f85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16A5C84E","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 2,"mvc": "1.0","x": 3744,"y": 3552},
{"name": "inst_2F54A6E3","id": "aa67c691-a5c5-43d4-9622-96230dd7ff6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F54A6E3","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.75,"mvc": "1.0","x": 4608,"y": 4144},
{"name": "inst_1E69A85E","id": "cb00b97a-484b-464c-8670-5094045dcfac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E69A85E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 4256},
{"name": "inst_402BB4C0","id": "50f74ada-e933-4558-a06a-787e53fc4106","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_402BB4C0","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3648,"y": 4256},
{"name": "inst_5F870B22","id": "857a11ad-d153-4529-be29-7f50d1c076f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F870B22","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3776,"y": 4256},
{"name": "inst_568551AB","id": "d2189b0e-00b3-4a61-a338-33fd038b8d7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_568551AB","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3904,"y": 4256},
{"name": "inst_7C46580A","id": "068e801e-cac8-4801-8f65-ee67debedc6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C46580A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4032,"y": 4256},
{"name": "inst_7302889E","id": "3b6f2237-f9cb-4ba2-9d38-566b578312e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7302889E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4160,"y": 4256},
{"name": "inst_3FDDC311","id": "22d373e2-8615-40b7-9df7-5eac09e120d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FDDC311","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4288,"y": 4256},
{"name": "inst_B070F1B","id": "ceef623f-77da-477f-962b-f8c270130a11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B070F1B","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4416,"y": 4256},
{"name": "inst_2B148791","id": "020a3a96-da0e-43ca-8caa-000217f85938","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B148791","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4544,"y": 4256},
{"name": "inst_EE7A44A","id": "bad30c63-2882-45c8-8451-00a5732a40ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EE7A44A","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4672,"y": 4256},
{"name": "inst_59583CF7","id": "3b8d9910-a6e0-41e9-83f5-981e5753584a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59583CF7","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.0","x": 4832,"y": 4256},
{"name": "inst_483A561","id": "8e4273a3-3e6d-4528-ae08-f14ace6836de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_483A561","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1.25,"scaleY": 0.75,"mvc": "1.0","x": 4720,"y": 3888},
{"name": "inst_60FF180E","id": "e2d517b5-86f2-4440-8cbc-d89ac7795e8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60FF180E","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.75,"mvc": "1.0","x": 4864,"y": 3888},
{"name": "inst_7F9C753","id": "2df1b0d4-1b72-4acf-90d3-1b2be9110e2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F9C753","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4992,"y": 4032},
{"name": "inst_698FA5C","id": "9917f156-07b0-494c-ab95-db4b572b0753","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_698FA5C","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4992,"y": 4128},
{"name": "inst_33173773","id": "44e4806d-a9cd-49c6-aab7-478f18f8a3bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33173773","objId": "ebc396cf-498a-4fc0-9b38-507b8b54a755","properties": null,"rotation": 0,"scaleX": 1.75,"scaleY": 0.25,"mvc": "1.0","x": 4432,"y": 4112},
{"name": "inst_7A92103F","id": "0fcb65c8-c9d5-4d60-9b6e-0efab0bab7c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A92103F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2048},
{"name": "inst_6195276F","id": "e94db499-4865-4c8c-9ee1-1c581f7123bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6195276F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3648,"y": 2048},
{"name": "inst_5CE62B8F","id": "d4a4703a-5e21-4aa7-8bee-97426bf5eb0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CE62B8F","objId": "a69cdf29-4383-4ba1-b52e-7cb62051f4c2","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 1,"mvc": "1.0","x": 3728,"y": 2048},
{"name": "inst_5668D81F","id": "5d8d3e63-3bd7-4b63-ae80-48a745f91fbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5668D81F","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3840,"y": 2048},
{"name": "inst_2AB88697","id": "cc56bf77-d2ff-4c15-a834-338bbab5e83c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AB88697","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 3392,"y": 2048},
{"name": "inst_6A147DCE","id": "fa224602-bc41-4de8-a13c-b9964cbf9cf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A147DCE","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 3520,"y": 2176},
{"name": "inst_47B96B4F","id": "448fc684-1ef8-4373-865e-223aa208d970","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47B96B4F","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3712,"y": 2176},
{"name": "inst_38C36755","id": "6fbb4821-37c2-4ae6-903d-e85238634b14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38C36755","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 3968,"y": 2880},
{"name": "inst_53FD3B0C","id": "dc969213-aba5-47e8-83b8-ad49158adb50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53FD3B0C","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 4480,"y": 2880},
{"name": "inst_569D4139","id": "8946c30f-6d62-44b2-a4eb-308e26e4db98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_569D4139","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4608,"y": 2752},
{"name": "inst_38CB5DC1","id": "d368f087-f99b-4096-974a-e3b0467fd70e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38CB5DC1","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 0.75,"mvc": "1.0","x": 4720,"y": 3792},
{"name": "inst_1968F4DC","id": "b5d0ef4b-4936-47ae-a551-a60e5345a225","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1968F4DC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4992,"y": 3904},
{"name": "inst_470568FB","id": "bf206c84-a619-4a80-a758-6a2d45c34c36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_470568FB","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.0","x": 4992,"y": 4256},
{"name": "inst_56137DBC","id": "02cd046c-fb9b-4cf0-82b5-7bbc2b1167dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56137DBC","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3968,"y": 2624},
{"name": "inst_83B35C9","id": "c1dd5591-4879-4caa-b1c2-bf053d8120ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_83B35C9","objId": "ebadb76c-794b-4c3f-9b45-8ac71004791b","properties": null,"rotation": 0,"scaleX": -1,"scaleY": -1,"mvc": "1.0","x": 3392,"y": 4256},
{"name": "inst_196168C1","id": "b9e1a3e4-fe6d-4f86-a299-fc63017568b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_196168C1","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -0.5,"mvc": "1.0","x": 4160,"y": 4000},
{"name": "inst_605BA473","id": "0c79e234-d91f-4bea-a03c-fd5c9634fb3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_605BA473","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -0.5,"mvc": "1.0","x": 3936,"y": 3776},
{"name": "inst_1E6A3743","id": "54999e63-bb49-492c-b361-96943479a617","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E6A3743","objId": "4ea74e93-8d50-4135-84f4-ace245c33962","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": -0.5,"mvc": "1.0","x": 4160,"y": 3552},
{"name": "inst_498A191","id": "d81a7bae-e07e-4120-a08b-077f68ec16dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_498A191","objId": "3ae259f7-1d6b-438e-b8be-3c5424ddcfc0","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": -0.5,"mvc": "1.0","x": 3936,"y": 3328}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "5e6bdd57-f11a-4ad6-8714-c627b2f04e3e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4293256677 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "926ce0f9-df56-4884-9137-a661d00779d9",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 100,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "15e70f28-e976-4594-a047-29009aad3d90",
        "Height": 10000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 10000
    },
    "mvc": "1.0",
    "views": [
{"id": "b194d366-0afc-4d66-8cdc-0bd0cf9b4842","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d0a2f6db-8a98-4bce-acd4-a85bd721e275","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "708b3f4e-2066-436f-90d6-ddb4fd036e5a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b7759a21-13b5-4678-b88f-a4e1b8848754","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d20f3473-006f-48e9-8d08-7b2dc1a939eb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6c3a8c11-5211-48d7-866a-b95b3ac8d663","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4e3247dc-4a02-4bd0-9283-8e454dc002aa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3cb24aeb-580e-4554-8f1e-f27de263503e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "758d6db3-8333-4f73-9a9b-d498fc0883e5",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}