{
    "id": "9ff12145-f859-40dd-bb13-ec34a17ef9d4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_victory",
    "audioGroupGuid": "57bd73f1-1088-446b-bce1-e308b4520dab",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.42
}