{
    "id": "62ed6914-ca30-4ee7-a779-9e20d2ec8e63",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump",
    "audioGroupGuid": "477d5978-7add-492d-a830-bb8f9f586663",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}