{
    "id": "7335e679-6c82-4675-b162-62738bcdfa7a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_playerGreen",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a3e3ec06-61ac-4381-990d-49c7b2783765",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7335e679-6c82-4675-b162-62738bcdfa7a",
            "compositeImage": {
                "id": "21898ed2-87ed-4844-896f-f17f677893a2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a3e3ec06-61ac-4381-990d-49c7b2783765",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "13154d7f-d240-4442-b061-44106a7a5c53",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a3e3ec06-61ac-4381-990d-49c7b2783765",
                    "LayerId": "cef228f1-51fa-4e0a-9e35-352691ee3e5b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "cef228f1-51fa-4e0a-9e35-352691ee3e5b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7335e679-6c82-4675-b162-62738bcdfa7a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}