{
    "id": "963b8d3e-12bd-4921-a036-a3d2e71c0502",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_fuschiaWallTriLeft",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f3863332-b0ea-4ec2-ad1a-0166551ace41",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "963b8d3e-12bd-4921-a036-a3d2e71c0502",
            "compositeImage": {
                "id": "38f8af5b-5421-463a-8547-a366298ef092",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f3863332-b0ea-4ec2-ad1a-0166551ace41",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fbea5296-0d7f-4e5c-bf5c-6c4062dea4f0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f3863332-b0ea-4ec2-ad1a-0166551ace41",
                    "LayerId": "81b9ba80-5631-4d9c-9e10-f845a05b3ef2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "81b9ba80-5631-4d9c-9e10-f845a05b3ef2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "963b8d3e-12bd-4921-a036-a3d2e71c0502",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}