{
    "id": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player",
    "eventList": [
        {
            "id": "e620c9cd-258b-4be3-9325-f6d84ca7deaa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "1d77292a-6b4c-4f00-8b03-806dc3a7bf0f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 65,
            "eventtype": 5,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "18b4ea32-01c1-4b51-9e69-426d1b8ed0c0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 68,
            "eventtype": 5,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "e01fcce8-160c-4734-8d9c-4886b973458d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "4350c1bf-439c-48a1-9733-04f464e10de6",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "5ec3916e-983e-44eb-997b-5e048ad87c9b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 32,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "3362a3c1-8a5e-4848-aee5-e2bba835f9f7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 32,
            "eventtype": 10,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "15e4dd99-6a63-478c-b0bd-051136bbe67f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 16,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "e1035844-ad0a-4a43-83e0-f9cb1b241672",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 76,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "968d987d-b8e2-4b21-8fd3-09348104556e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "3efba306-c411-4481-adf5-a837521c5c8d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "1f621df7-c579-43ae-927b-2fdb4d491644",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "72b5b926-1cbd-4c1f-8aab-67d6ca4f1c69",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 82,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "e73475f1-9cbd-4ba8-8ab8-fddf997f1c49",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "4cd16487-151f-4503-89c3-d6c06c94004c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 84,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "ad48a469-09ac-4c5c-b619-e758576ce83c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "aaecb93d-ea98-42d2-92a4-286de9afe841",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "e8b46e24-ff41-4a70-9fdf-eb294036b83c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 27,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "2206ce19-0f43-4208-81af-5289c607dee2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 38,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "39a282b8-8c7e-4e8e-a159-6f3894552025",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 37,
            "eventtype": 5,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "62199466-70e8-47af-8d57-f35880bcb61d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 39,
            "eventtype": 5,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "ff1f9f62-f85a-4fc3-91b8-27c867f9e38c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 87,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "1e3571aa-2fb8-4e42-99e2-bf70bdb79927",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "8a82185b-6ea3-4151-8096-001de9574c06",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        },
        {
            "id": "f3191196-0a36-4563-a275-baecb7f6ff04",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 79,
            "eventtype": 9,
            "m_owner": "1b6ac3b7-425e-4ea0-b7c4-baee5a0a8dc3"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "ebbfd35c-fff3-4b64-aa98-8c6e356afae3",
    "persistent": false,
    "physicsAngularDamping": 0.4,
    "physicsDensity": 1,
    "physicsFriction": 1.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 1.5,
    "physicsObject": true,
    "physicsRestitution": 0.2,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        {
            "id": "c90987bb-7dd6-4f84-85a8-be004ecd0a9e",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 65
        },
        {
            "id": "7ffc4556-b4eb-4606-948b-b2dec257ce82",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 63,
            "y": 65
        }
    ],
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "c58ba163-ea34-458b-bf35-e872e4be147f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "12000",
            "varName": "jumpPower",
            "varType": 1
        },
        {
            "id": "2ff7228b-24e5-40b7-970c-fdad08f73c84",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "jumpPossible",
            "varType": 1
        },
        {
            "id": "e5659ad7-b155-42fb-bfe1-becc483ac18b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "jumpMaximum",
            "varType": 1
        },
        {
            "id": "4f65a5c6-28b6-44c3-9085-a597c59df22c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "colorShift",
            "varType": 1
        },
        {
            "id": "ba61e560-118c-4170-aa87-95e6fd1c03be",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "8000",
            "varName": "torquePower",
            "varType": 1
        },
        {
            "id": "b8093696-7535-4a1d-a903-d6dbd060e34a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "130",
            "varName": "moveImpulse",
            "varType": 1
        },
        {
            "id": "d1607879-b2b4-4734-b87e-e5a9197394be",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "yCollisionPoint",
            "varType": 1
        },
        {
            "id": "db84acc2-af84-48ed-9143-7a23d5c4c789",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "xCollisionPoint",
            "varType": 1
        },
        {
            "id": "9feafd92-dfa7-4e9c-b021-7e662c926adf",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "colorPalette",
            "varType": 1
        },
        {
            "id": "154485ce-b302-452c-a8b0-29f6a1af2155",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "physicsSpeed",
            "varType": 0
        },
        {
            "id": "c456c5a2-f45d-4a6d-b653-1ffd9862f969",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "impactPlayable",
            "varType": 3
        },
        {
            "id": "d44815c4-ed6f-4c7f-8afa-6d05a2b7a500",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "boostShift",
            "varType": 1
        },
        {
            "id": "859b384b-d169-4ebd-ab3a-4cb8d33cafbb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "boostShiftMax",
            "varType": 1
        },
        {
            "id": "b24764a3-6779-47f7-83f0-be92e5ee7cfe",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "deathEffect",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "7335e679-6c82-4675-b162-62738bcdfa7a",
    "visible": true
}