{
    "id": "c71d37c3-04da-44fb-9c8c-2c8b690935b6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loop6",
    "audioGroupGuid": "57bd73f1-1088-446b-bce1-e308b4520dab",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}